<!DOCTYPE htm><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>
flextable::save_as_html(a, path = "./Test per cell.html")
</title>
<style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style>
</head>
<body style="background-color:transparent;">
<div class="tabwid"><style>.cl-9b9e2c58{border-collapse:collapse;}.cl-9b913a48{font-family:'Arial';font-size:20pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-9b913a49{font-family:'Arial';font-size:20pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-9b915fd2{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:15pt;padding-top:15pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-9b915fd3{margin:0;text-align:center;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:15pt;padding-top:15pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-9b922282{width:54pt;background-clip: padding-box;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9b922283{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9b922284{width:54pt;background-clip: padding-box;background-color:rgba(0, 205, 0, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9b922285{width:54pt;background-clip: padding-box;background-color:rgba(144, 238, 144, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9b922286{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9b922287{width:54pt;background-clip: padding-box;background-color:rgba(0, 205, 0, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9b922288{width:54pt;background-clip: padding-box;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9b922289{width:54pt;background-clip: padding-box;background-color:rgba(144, 238, 144, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9b92228a{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9b92228b{width:54pt;background-clip: padding-box;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9b92228c{width:54pt;background-clip: padding-box;background-color:rgba(0, 205, 0, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9b92497e{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9b92497f{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}caption {color: #777;margin-top: 10px;margin-bottom: 10px;text-align: center;}</style><table class='cl-9b9e2c58'><thead><tr style="overflow-wrap:break-word;"><td class="cl-9b92497e"><p class="cl-9b915fd2"><span class="cl-9b913a48"> </span></p></td><td class="cl-9b92497f"><p class="cl-9b915fd3"><span class="cl-9b913a48">PM1</span></p></td><td class="cl-9b92497f"><p class="cl-9b915fd3"><span class="cl-9b913a48">PM10</span></p></td><td class="cl-9b92497f"><p class="cl-9b915fd3"><span class="cl-9b913a48">PM11</span></p></td><td class="cl-9b92497f"><p class="cl-9b915fd3"><span class="cl-9b913a48">PM12</span></p></td><td class="cl-9b92497f"><p class="cl-9b915fd3"><span class="cl-9b913a48">PM13</span></p></td><td class="cl-9b92497f"><p class="cl-9b915fd3"><span class="cl-9b913a48">PM14</span></p></td><td class="cl-9b92497f"><p class="cl-9b915fd3"><span class="cl-9b913a48">PM15</span></p></td><td class="cl-9b92497f"><p class="cl-9b915fd3"><span class="cl-9b913a48">PM16</span></p></td><td class="cl-9b92497f"><p class="cl-9b915fd3"><span class="cl-9b913a48">PM2</span></p></td><td class="cl-9b92497f"><p class="cl-9b915fd3"><span class="cl-9b913a48">PM3</span></p></td><td class="cl-9b92497f"><p class="cl-9b915fd3"><span class="cl-9b913a48">PM4</span></p></td><td class="cl-9b92497f"><p class="cl-9b915fd3"><span class="cl-9b913a48">PM5</span></p></td><td class="cl-9b92497f"><p class="cl-9b915fd3"><span class="cl-9b913a48">PM6</span></p></td><td class="cl-9b92497f"><p class="cl-9b915fd3"><span class="cl-9b913a48">PM7</span></p></td><td class="cl-9b92497f"><p class="cl-9b915fd3"><span class="cl-9b913a48">PM8</span></p></td><td class="cl-9b92497f"><p class="cl-9b915fd3"><span class="cl-9b913a48">PM9</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-9b922283"><p class="cl-9b915fd2"><span class="cl-9b913a48">aéré.alvéolé.bien_alvéolé.peu_alvéolé.très_aéré</span></p></td><td class="cl-9b922282"><p class="cl-9b915fd3"><span class="cl-9b913a49">17.86</span></p></td><td class="cl-9b922282"><p class="cl-9b915fd3"><span class="cl-9b913a49">11.63</span></p></td><td class="cl-9b922284"><p class="cl-9b915fd3"><span class="cl-9b913a49">43.02</span></p></td><td class="cl-9b922282"><p class="cl-9b915fd3"><span class="cl-9b913a49">18.60</span></p></td><td class="cl-9b922284"><p class="cl-9b915fd3"><span class="cl-9b913a49">27.59</span></p></td><td class="cl-9b922282"><p class="cl-9b915fd3"><span class="cl-9b913a49">19.54</span></p></td><td class="cl-9b922282"><p class="cl-9b915fd3"><span class="cl-9b913a49">11.49</span></p></td><td class="cl-9b922282"><p class="cl-9b915fd3"><span class="cl-9b913a49">19.54</span></p></td><td class="cl-9b922282"><p class="cl-9b915fd3"><span class="cl-9b913a49">12.79</span></p></td><td class="cl-9b922282"><p class="cl-9b915fd3"><span class="cl-9b913a49">12.94</span></p></td><td class="cl-9b922282"><p class="cl-9b915fd3"><span class="cl-9b913a49">23.26</span></p></td><td class="cl-9b922282"><p class="cl-9b915fd3"><span class="cl-9b913a49">23.86</span></p></td><td class="cl-9b922282"><p class="cl-9b915fd3"><span class="cl-9b913a49">13.64</span></p></td><td class="cl-9b922285"><p class="cl-9b915fd3"><span class="cl-9b913a49">26.44</span></p></td><td class="cl-9b922284"><p class="cl-9b915fd3"><span class="cl-9b913a49">29.55</span></p></td><td class="cl-9b922282"><p class="cl-9b915fd3"><span class="cl-9b913a49">13.95</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9b922286"><p class="cl-9b915fd2"><span class="cl-9b913a48">agréable.appétissant</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">3.57</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">6.98</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">15.12</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">3.45</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">6.90</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">3.45</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">14.94</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">9.30</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">4.71</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">3.49</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">6.82</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">7.95</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">18.39</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">4.55</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">6.98</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9b922286"><p class="cl-9b915fd2"><span class="cl-9b913a48">apparence</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">15.48</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">8.14</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">13.95</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">13.95</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">14.94</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">13.79</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">16.09</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">8.05</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">11.63</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">17.65</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">22.09</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">15.91</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">12.50</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">9.20</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">14.77</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">11.63</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9b922286"><p class="cl-9b915fd2"><span class="cl-9b913a48">bien_couleur.couleur</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">10.71</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">9.30</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">15.12</span></p></td><td class="cl-9b922289"><p class="cl-9b915fd3"><span class="cl-9b913a49">18.60</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">14.94</span></p></td><td class="cl-9b922289"><p class="cl-9b915fd3"><span class="cl-9b913a49">18.39</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">14.94</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">25.29</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">15.12</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">10.59</span></p></td><td class="cl-9b922289"><p class="cl-9b915fd3"><span class="cl-9b913a49">19.77</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">7.95</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">10.23</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">22.99</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">7.95</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">10.47</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9b922286"><p class="cl-9b915fd2"><span class="cl-9b913a48">bien_cuit.peu_cuit</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.19</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.16</span></p></td><td class="cl-9b922289"><p class="cl-9b915fd3"><span class="cl-9b913a49">8.14</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">6.98</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">6.90</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">5.75</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">6.90</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">2.33</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">3.53</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.16</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">4.55</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">3.41</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">6.90</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">5.68</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">6.98</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9b922286"><p class="cl-9b915fd2"><span class="cl-9b913a48">bien_or.jaunatre.or.peu_or</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.19</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">23.26</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">16.28</span></p></td><td class="cl-9b922289"><p class="cl-9b915fd3"><span class="cl-9b913a49">18.39</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">28.74</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">6.90</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">21.84</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">19.77</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">15.29</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">16.28</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">18.18</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">19.32</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">17.24</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">18.18</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">20.93</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9b922286"><p class="cl-9b915fd2"><span class="cl-9b913a48">brioché.moelleux.très_moelleux</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">19.05</span></p></td><td class="cl-9b922289"><p class="cl-9b915fd3"><span class="cl-9b913a49">27.91</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">19.77</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">17.44</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">16.09</span></p></td><td class="cl-9b922289"><p class="cl-9b915fd3"><span class="cl-9b913a49">27.59</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">16.09</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">20.69</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">22.09</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">17.65</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">8.14</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">31.82</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">15.91</span></p></td><td class="cl-9b922289"><p class="cl-9b915fd3"><span class="cl-9b913a49">24.14</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">17.05</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">24.42</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9b922286"><p class="cl-9b915fd2"><span class="cl-9b913a48">brun</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">2.33</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">13.95</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.15</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">2.30</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.15</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">12.64</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.16</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.18</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">13.95</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.14</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">3.41</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">12.64</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">3.41</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">4.65</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9b922286"><p class="cl-9b915fd2"><span class="cl-9b913a48">céréale.farine</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">2.38</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.16</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">31.40</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.15</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.15</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">22.99</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">3.49</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">4.71</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">18.60</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.14</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">27.59</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.14</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">3.49</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9b922286"><p class="cl-9b915fd2"><span class="cl-9b913a48">clair.pale</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">4.76</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">3.49</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">6.98</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.16</span></p></td><td class="cl-9b922289"><p class="cl-9b915fd3"><span class="cl-9b913a49">9.20</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">8.05</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">4.60</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">5.81</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">5.88</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.16</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">6.82</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">3.41</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">3.45</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">9.09</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">2.33</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9b922286"><p class="cl-9b915fd2"><span class="cl-9b913a48">coloré_blanc.très_coloré_blanc</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">36.90</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">34.88</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">29.07</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.16</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">39.08</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">22.99</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">28.74</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">26.74</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">24.71</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">3.49</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">32.95</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">25.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.15</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">40.91</span></p></td><td class="cl-9b922289"><p class="cl-9b915fd3"><span class="cl-9b913a49">31.40</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9b922286"><p class="cl-9b915fd2"><span class="cl-9b913a48">compact.dense</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">8.33</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">18.60</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">4.65</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">10.47</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">6.90</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">4.60</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">22.99</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">9.20</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">9.30</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">12.94</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">4.65</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">10.23</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">17.05</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">2.30</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.14</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">18.60</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9b922286"><p class="cl-9b915fd2"><span class="cl-9b913a48">complet</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">44.19</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">42.53</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">48.84</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">42.53</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9b922286"><p class="cl-9b915fd2"><span class="cl-9b913a48">crouté</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.16</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">53.49</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">48.84</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">63.22</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">62.07</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.15</span></p></td><td class="cl-9b922289"><p class="cl-9b915fd3"><span class="cl-9b913a49">48.28</span></p></td><td class="cl-9b922289"><p class="cl-9b915fd3"><span class="cl-9b913a49">48.84</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">41.18</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">37.21</span></p></td><td class="cl-9b922289"><p class="cl-9b915fd3"><span class="cl-9b913a49">45.45</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">48.86</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">37.93</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">36.36</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">60.47</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9b922286"><p class="cl-9b915fd2"><span class="cl-9b913a48">épais.peu_épais</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">2.38</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">5.81</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">6.98</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">3.49</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">6.90</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">3.45</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">5.75</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">12.64</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.16</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">14.12</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">15.91</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">6.82</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">4.60</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">2.27</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">16.28</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9b922286"><p class="cl-9b915fd2"><span class="cl-9b913a48">grainé</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">6.98</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">8.05</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.16</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">5.75</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9b922286"><p class="cl-9b915fd2"><span class="cl-9b913a48">homogène.régulier</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">13.10</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">3.49</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">6.98</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">4.65</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">2.30</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">2.30</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">5.75</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">3.45</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">3.49</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">5.88</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">4.65</span></p></td><td class="cl-9b922289"><p class="cl-9b915fd3"><span class="cl-9b913a49">6.82</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">3.41</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">4.60</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">3.41</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">4.65</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9b922286"><p class="cl-9b915fd2"><span class="cl-9b913a48">marron</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.16</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">4.60</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.16</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.18</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">4.65</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.15</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9b922286"><p class="cl-9b915fd2"><span class="cl-9b913a48">pain</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">28.57</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">33.72</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">31.40</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">50.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">24.14</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">36.78</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">29.89</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">47.13</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">27.91</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">21.18</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">40.70</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">22.73</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">27.27</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">45.98</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">26.14</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">32.56</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9b922286"><p class="cl-9b915fd2"><span class="cl-9b913a48">pas_crouté</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">48.81</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">65.12</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.15</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">60.92</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9b922286"><p class="cl-9b915fd2"><span class="cl-9b913a48">petit_tranché.tranché.très_tranché</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">5.95</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">10.47</span></p></td><td class="cl-9b922289"><p class="cl-9b915fd3"><span class="cl-9b913a49">19.77</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">12.79</span></p></td><td class="cl-9b922289"><p class="cl-9b915fd3"><span class="cl-9b913a49">17.24</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">12.64</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">6.90</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">19.54</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">17.44</span></p></td><td class="cl-9b922289"><p class="cl-9b915fd3"><span class="cl-9b913a49">22.35</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">4.65</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">15.91</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">17.05</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">14.94</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">28.41</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">16.28</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9b922286"><p class="cl-9b915fd2"><span class="cl-9b913a48">peu_sec.sec</span></p></td><td class="cl-9b922289"><p class="cl-9b915fd3"><span class="cl-9b913a49">16.67</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">4.65</span></p></td><td class="cl-9b922289"><p class="cl-9b915fd3"><span class="cl-9b913a49">16.28</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">19.77</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">11.49</span></p></td><td class="cl-9b922289"><p class="cl-9b915fd3"><span class="cl-9b913a49">19.54</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">18.39</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">6.90</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">6.98</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">12.94</span></p></td><td class="cl-9b922287"><p class="cl-9b915fd3"><span class="cl-9b913a49">20.93</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">4.55</span></p></td><td class="cl-9b922289"><p class="cl-9b915fd3"><span class="cl-9b913a49">15.91</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">4.60</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">12.50</span></p></td><td class="cl-9b922288"><p class="cl-9b915fd3"><span class="cl-9b913a49">10.47</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-9b92228a"><p class="cl-9b915fd2"><span class="cl-9b913a48">texture_forme</span></p></td><td class="cl-9b92228b"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.19</span></p></td><td class="cl-9b92228b"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.16</span></p></td><td class="cl-9b92228c"><p class="cl-9b915fd3"><span class="cl-9b913a49">4.65</span></p></td><td class="cl-9b92228b"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.16</span></p></td><td class="cl-9b92228b"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.15</span></p></td><td class="cl-9b92228c"><p class="cl-9b915fd3"><span class="cl-9b913a49">8.05</span></p></td><td class="cl-9b92228b"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.15</span></p></td><td class="cl-9b92228b"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b92228b"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.16</span></p></td><td class="cl-9b92228b"><p class="cl-9b915fd3"><span class="cl-9b913a49">2.35</span></p></td><td class="cl-9b92228b"><p class="cl-9b915fd3"><span class="cl-9b913a49">2.33</span></p></td><td class="cl-9b92228b"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b92228b"><p class="cl-9b915fd3"><span class="cl-9b913a49">1.14</span></p></td><td class="cl-9b92228b"><p class="cl-9b915fd3"><span class="cl-9b913a49">2.30</span></p></td><td class="cl-9b92228b"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td><td class="cl-9b92228b"><p class="cl-9b915fd3"><span class="cl-9b913a49">0.00</span></p></td></tr></tbody></table></div>
</body></html>
