<!DOCTYPE htm><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>
flextable::save_as_html(a, path = "./Test per cell.html")
</title>
<style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style>
</head>
<body style="background-color:transparent;">
<div class="tabwid"><style>.cl-a7dcd06c{border-collapse:collapse;}.cl-a7c900dc{font-family:'Arial';font-size:20pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-a7c900dd{font-family:'Arial';font-size:20pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-a7c927ce{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:15pt;padding-top:15pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-a7c927cf{margin:0;text-align:center;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:15pt;padding-top:15pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-a7cb7024{width:54pt;background-clip: padding-box;background-color:rgba(0, 205, 0, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a7cb7025{width:54pt;background-clip: padding-box;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a7cb7026{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a7cb7027{width:54pt;background-clip: padding-box;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a7cb7028{width:54pt;background-clip: padding-box;background-color:rgba(0, 205, 0, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a7cb7029{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a7cb702a{width:54pt;background-clip: padding-box;background-color:rgba(144, 238, 144, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a7cb702b{width:54pt;background-clip: padding-box;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a7cb702c{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a7cb702d{width:54pt;background-clip: padding-box;background-color:rgba(0, 205, 0, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a7cb702e{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a7cb9720{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}caption {color: #777;margin-top: 10px;margin-bottom: 10px;text-align: center;}</style><table class='cl-a7dcd06c'><thead><tr style="overflow-wrap:break-word;"><td class="cl-a7cb702e"><p class="cl-a7c927ce"><span class="cl-a7c900dc"> </span></p></td><td class="cl-a7cb9720"><p class="cl-a7c927cf"><span class="cl-a7c900dc">PZ1</span></p></td><td class="cl-a7cb9720"><p class="cl-a7c927cf"><span class="cl-a7c900dc">PZ10</span></p></td><td class="cl-a7cb9720"><p class="cl-a7c927cf"><span class="cl-a7c900dc">PZ11</span></p></td><td class="cl-a7cb9720"><p class="cl-a7c927cf"><span class="cl-a7c900dc">PZ12</span></p></td><td class="cl-a7cb9720"><p class="cl-a7c927cf"><span class="cl-a7c900dc">PZ13</span></p></td><td class="cl-a7cb9720"><p class="cl-a7c927cf"><span class="cl-a7c900dc">PZ14</span></p></td><td class="cl-a7cb9720"><p class="cl-a7c927cf"><span class="cl-a7c900dc">PZ15</span></p></td><td class="cl-a7cb9720"><p class="cl-a7c927cf"><span class="cl-a7c900dc">PZ16</span></p></td><td class="cl-a7cb9720"><p class="cl-a7c927cf"><span class="cl-a7c900dc">PZ2</span></p></td><td class="cl-a7cb9720"><p class="cl-a7c927cf"><span class="cl-a7c900dc">PZ3</span></p></td><td class="cl-a7cb9720"><p class="cl-a7c927cf"><span class="cl-a7c900dc">PZ4</span></p></td><td class="cl-a7cb9720"><p class="cl-a7c927cf"><span class="cl-a7c900dc">PZ5</span></p></td><td class="cl-a7cb9720"><p class="cl-a7c927cf"><span class="cl-a7c900dc">PZ6</span></p></td><td class="cl-a7cb9720"><p class="cl-a7c927cf"><span class="cl-a7c900dc">PZ7</span></p></td><td class="cl-a7cb9720"><p class="cl-a7c927cf"><span class="cl-a7c900dc">PZ8</span></p></td><td class="cl-a7cb9720"><p class="cl-a7c927cf"><span class="cl-a7c900dc">PZ9</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7026"><p class="cl-a7c927ce"><span class="cl-a7c900dc">agréable.appétissant</span></p></td><td class="cl-a7cb7025"><p class="cl-a7c927cf"><span class="cl-a7c900dd">9.52</span></p></td><td class="cl-a7cb7025"><p class="cl-a7c927cf"><span class="cl-a7c900dd">11.63</span></p></td><td class="cl-a7cb7025"><p class="cl-a7c927cf"><span class="cl-a7c900dd">5.81</span></p></td><td class="cl-a7cb7025"><p class="cl-a7c927cf"><span class="cl-a7c900dd">6.98</span></p></td><td class="cl-a7cb7025"><p class="cl-a7c927cf"><span class="cl-a7c900dd">12.64</span></p></td><td class="cl-a7cb7025"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.45</span></p></td><td class="cl-a7cb7025"><p class="cl-a7c927cf"><span class="cl-a7c900dd">11.49</span></p></td><td class="cl-a7cb7025"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.30</span></p></td><td class="cl-a7cb7024"><p class="cl-a7c927cf"><span class="cl-a7c900dd">18.07</span></p></td><td class="cl-a7cb7025"><p class="cl-a7c927cf"><span class="cl-a7c900dd">12.79</span></p></td><td class="cl-a7cb7025"><p class="cl-a7c927cf"><span class="cl-a7c900dd">11.90</span></p></td><td class="cl-a7cb7024"><p class="cl-a7c927cf"><span class="cl-a7c900dd">16.09</span></p></td><td class="cl-a7cb7025"><p class="cl-a7c927cf"><span class="cl-a7c900dd">5.68</span></p></td><td class="cl-a7cb7024"><p class="cl-a7c927cf"><span class="cl-a7c900dd">25.00</span></p></td><td class="cl-a7cb7025"><p class="cl-a7c927cf"><span class="cl-a7c900dd">7.95</span></p></td><td class="cl-a7cb7025"><p class="cl-a7c927cf"><span class="cl-a7c900dd">14.12</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">apparence.bien_couleur.couleur</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">28.57</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">12.79</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">22.09</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">30.23</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">14.94</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">29.89</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">20.69</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">22.99</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">22.89</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">37.21</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">20.24</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">17.24</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">29.55</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">18.18</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">26.14</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">18.82</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">bien_cuit.cuit</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">7.14</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">6.98</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">5.81</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">6.98</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">5.75</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">13.79</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">8.05</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">8.05</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.20</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">8.14</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.76</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">8.05</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.55</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">7.95</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">6.82</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">8.24</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">bien_fondu</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.15</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.15</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.15</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.15</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.20</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">6.82</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">bien_garni.garni</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">26.19</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">31.40</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">15.12</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">18.60</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">35.63</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">21.84</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">26.44</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">18.39</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">32.53</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">23.26</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">21.43</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">22.99</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">22.73</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">34.09</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">31.82</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">42.35</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">bien_gratiné.gratiné</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.76</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.65</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">11.63</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">9.30</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.60</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">5.75</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">6.90</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">5.75</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.65</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">10.71</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.15</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.55</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">14.77</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.41</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">10.59</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">bien_tranché.tranché</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">8.14</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.33</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.33</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">9.20</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.15</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.41</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">12.64</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.14</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.14</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.27</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">12.94</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">boisé</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.38</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.49</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">9.20</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">5.81</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.19</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">6.90</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.27</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.14</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.18</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">brillant.luisant</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">7.14</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">9.30</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.33</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.30</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">11.49</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.61</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.16</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.38</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.15</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.55</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.41</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.41</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.35</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">carré.petit_carré</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">15.12</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.20</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">champignon</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">27.91</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">18.39</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">21.69</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">12.79</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">21.59</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">cheddar</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.65</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">11.63</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.30</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">coloré_orange</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.49</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">12.79</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.15</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">9.20</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">croustillant</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">7.14</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">6.98</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">6.98</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.45</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.45</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">5.75</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.45</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.61</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">6.98</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.76</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">6.90</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.27</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">7.95</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.41</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.53</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">crouté</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">9.52</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">24.42</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">16.28</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">17.44</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">20.69</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">27.59</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">21.84</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">18.39</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">8.43</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">15.12</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">9.52</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">22.99</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">11.36</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">23.86</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">15.91</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">23.53</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">épais.peu_épais</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.19</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">5.81</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.33</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">6.90</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.60</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.30</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.30</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.20</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">10.47</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.19</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.15</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.14</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">11.36</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.27</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">11.76</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">épais_pâte</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.16</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">6.90</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">5.75</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">8.05</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.20</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">5.81</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.19</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">11.36</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">11.76</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">excès_cuit.très_cuit</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.19</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.16</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">9.30</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">5.81</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">24.14</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">10.34</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.60</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.33</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.19</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.41</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.41</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">6.82</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.53</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">feu</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.49</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">8.05</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.65</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">5.75</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.27</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">fondant.fondu</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.76</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.33</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.49</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">8.14</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">9.20</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.15</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.45</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">6.90</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.41</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.33</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.57</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">8.05</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.27</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">6.82</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.41</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">9.41</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">fromage</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">22.62</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">22.09</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">36.05</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">40.70</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">41.38</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">21.84</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">34.48</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">40.23</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">25.30</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">13.95</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">35.71</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">20.69</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">23.86</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">43.18</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">19.32</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">42.35</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">généreux</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.38</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">8.14</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.16</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">10.34</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.45</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.45</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.65</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.57</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.30</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.14</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">10.23</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">11.76</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">gras.très_gras</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">15.48</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.33</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">31.40</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">8.14</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.45</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.15</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.30</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">28.74</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.20</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">10.71</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.60</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">17.05</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.55</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">7.95</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.53</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">grillé</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.38</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.65</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.65</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.33</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.30</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.15</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.60</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.41</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.33</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.19</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.60</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.27</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">6.82</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.53</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">herbe</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">6.98</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">5.75</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">5.75</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">8.33</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.60</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">9.09</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.18</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">industriel</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.38</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.33</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">8.14</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.30</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.60</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.41</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.33</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.57</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.30</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.55</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">7.95</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.18</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">ingrédient</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.57</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">6.98</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.65</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">8.14</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">8.05</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">9.20</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">5.75</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.45</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">12.05</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">6.98</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.38</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">5.75</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.14</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.41</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">9.09</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.71</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">jambon</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">28.57</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">37.21</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.16</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.16</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">41.38</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">9.20</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">31.03</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.30</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">24.10</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">10.47</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">33.33</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">32.95</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.14</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">26.14</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">43.53</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">légume_frais</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">10.71</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">6.98</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">6.98</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.65</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.45</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.15</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.20</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.33</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.19</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.41</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">5.68</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">7.95</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.71</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">maison</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.19</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.16</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.16</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.30</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.15</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.15</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.20</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">6.98</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.19</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.45</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.18</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">marron</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.16</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.15</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.16</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">5.68</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.14</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">moelleux</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.38</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.49</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.16</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.49</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">8.05</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.30</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.45</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.82</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.49</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.38</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.30</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.14</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.14</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.71</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">morceau.petit_morceau</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.57</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">6.98</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.33</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">9.30</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.45</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.30</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">17.24</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.45</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.20</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.16</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.60</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.41</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">7.95</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.18</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">or</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.38</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.49</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">5.81</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.15</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">5.75</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.20</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.16</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.19</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.45</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.14</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">6.82</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.14</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.53</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">pas_appétissant.pas_envie</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.38</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.16</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.33</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.16</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.15</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.45</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.15</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">9.20</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.20</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">5.81</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.38</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.15</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">7.95</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.55</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">pas_excès_cuit</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">5.81</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.45</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.15</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.14</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">pas_très_appétissant</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.33</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.33</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.65</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.15</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.60</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.30</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.16</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.38</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.15</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">5.68</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.41</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.18</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">peu_garni</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">10.71</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.33</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">9.30</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">6.98</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.15</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.30</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.30</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.60</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">8.43</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.49</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.76</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">5.75</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">6.82</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.27</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">6.82</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">salade</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">6.98</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">5.75</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.15</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">sauce</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">7.14</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.65</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.49</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.65</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">12.64</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">9.20</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">10.34</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">5.75</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.82</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.49</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">7.14</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">10.34</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">20.45</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.14</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.55</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.35</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">sec</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">11.90</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.65</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">10.47</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">9.30</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">3.45</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">26.44</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">8.05</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">9.20</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.82</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">13.95</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">11.90</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.15</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">6.82</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">5.68</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">9.09</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">5.88</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">tomate</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">15.48</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">15.12</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">8.14</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">11.63</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">24.14</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">17.24</span></p></td><td class="cl-a7cb702a"><p class="cl-a7c927cf"><span class="cl-a7c900dd">19.54</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">12.64</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">12.05</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">11.63</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">17.86</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">16.09</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">20.45</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">10.23</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">12.50</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">12.94</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb7029"><p class="cl-a7c927ce"><span class="cl-a7c900dc">très_dur</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.16</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7028"><p class="cl-a7c927cf"><span class="cl-a7c900dd">5.75</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.15</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.16</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb7027"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a7cb702c"><p class="cl-a7c927ce"><span class="cl-a7c900dc">très_fromage</span></p></td><td class="cl-a7cb702b"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb702b"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb702b"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.33</span></p></td><td class="cl-a7cb702b"><p class="cl-a7c927cf"><span class="cl-a7c900dd">4.65</span></p></td><td class="cl-a7cb702b"><p class="cl-a7c927cf"><span class="cl-a7c900dd">2.30</span></p></td><td class="cl-a7cb702b"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb702b"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.15</span></p></td><td class="cl-a7cb702d"><p class="cl-a7c927cf"><span class="cl-a7c900dd">6.90</span></p></td><td class="cl-a7cb702b"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb702b"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.16</span></p></td><td class="cl-a7cb702d"><p class="cl-a7c927cf"><span class="cl-a7c900dd">7.14</span></p></td><td class="cl-a7cb702b"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.15</span></p></td><td class="cl-a7cb702b"><p class="cl-a7c927cf"><span class="cl-a7c900dd">1.14</span></p></td><td class="cl-a7cb702d"><p class="cl-a7c927cf"><span class="cl-a7c900dd">18.18</span></p></td><td class="cl-a7cb702b"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td><td class="cl-a7cb702b"><p class="cl-a7c927cf"><span class="cl-a7c900dd">0.00</span></p></td></tr></tbody></table></div>
</body></html>
