<!DOCTYPE htm><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>
flextable::save_as_html(a, path = "./Test per cell.html")
</title>
<style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style>
</head>
<body style="background-color:transparent;">
<div class="tabwid"><style>.cl-2a75a61e{border-collapse:collapse;}.cl-2a65963e{font-family:'Arial';font-size:20pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-2a65963f{font-family:'Arial';font-size:20pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-2a65bd3a{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:15pt;padding-top:15pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-2a65bd3b{margin:0;text-align:center;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:15pt;padding-top:15pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-2a66f4f2{width:54pt;background-clip: padding-box;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2a66f4f3{width:54pt;background-clip: padding-box;background-color:rgba(0, 205, 0, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2a66f4f4{width:54pt;background-clip: padding-box;background-color:rgba(144, 238, 144, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2a66f4f5{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2a66f4f6{width:54pt;background-clip: padding-box;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2a66f4f7{width:54pt;background-clip: padding-box;background-color:rgba(0, 205, 0, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2a66f4f8{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2a66f4f9{width:54pt;background-clip: padding-box;background-color:rgba(144, 238, 144, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2a66f4fa{width:54pt;background-clip: padding-box;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2a66f4fb{width:54pt;background-clip: padding-box;background-color:rgba(0, 205, 0, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2a66f4fc{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2a671bee{width:54pt;background-clip: padding-box;background-color:rgba(144, 238, 144, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2a671bef{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2a671bf0{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}caption {color: #777;margin-top: 10px;margin-bottom: 10px;text-align: center;}</style><table class='cl-2a75a61e'><thead><tr style="overflow-wrap:break-word;"><td class="cl-2a671bef"><p class="cl-2a65bd3a"><span class="cl-2a65963e"> </span></p></td><td class="cl-2a671bf0"><p class="cl-2a65bd3b"><span class="cl-2a65963e">PZ1</span></p></td><td class="cl-2a671bf0"><p class="cl-2a65bd3b"><span class="cl-2a65963e">PZ10</span></p></td><td class="cl-2a671bf0"><p class="cl-2a65bd3b"><span class="cl-2a65963e">PZ11</span></p></td><td class="cl-2a671bf0"><p class="cl-2a65bd3b"><span class="cl-2a65963e">PZ12</span></p></td><td class="cl-2a671bf0"><p class="cl-2a65bd3b"><span class="cl-2a65963e">PZ13</span></p></td><td class="cl-2a671bf0"><p class="cl-2a65bd3b"><span class="cl-2a65963e">PZ14</span></p></td><td class="cl-2a671bf0"><p class="cl-2a65bd3b"><span class="cl-2a65963e">PZ15</span></p></td><td class="cl-2a671bf0"><p class="cl-2a65bd3b"><span class="cl-2a65963e">PZ16</span></p></td><td class="cl-2a671bf0"><p class="cl-2a65bd3b"><span class="cl-2a65963e">PZ2</span></p></td><td class="cl-2a671bf0"><p class="cl-2a65bd3b"><span class="cl-2a65963e">PZ3</span></p></td><td class="cl-2a671bf0"><p class="cl-2a65bd3b"><span class="cl-2a65963e">PZ4</span></p></td><td class="cl-2a671bf0"><p class="cl-2a65bd3b"><span class="cl-2a65963e">PZ5</span></p></td><td class="cl-2a671bf0"><p class="cl-2a65bd3b"><span class="cl-2a65963e">PZ6</span></p></td><td class="cl-2a671bf0"><p class="cl-2a65bd3b"><span class="cl-2a65963e">PZ7</span></p></td><td class="cl-2a671bf0"><p class="cl-2a65bd3b"><span class="cl-2a65963e">PZ8</span></p></td><td class="cl-2a671bf0"><p class="cl-2a65bd3b"><span class="cl-2a65963e">PZ9</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-2a66f4f5"><p class="cl-2a65bd3a"><span class="cl-2a65963e">agréable</span></p></td><td class="cl-2a66f4f2"><p class="cl-2a65bd3b"><span class="cl-2a65963f">4.71</span></p></td><td class="cl-2a66f4f2"><p class="cl-2a65bd3b"><span class="cl-2a65963f">8.14</span></p></td><td class="cl-2a66f4f2"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.35</span></p></td><td class="cl-2a66f4f2"><p class="cl-2a65bd3b"><span class="cl-2a65963f">4.76</span></p></td><td class="cl-2a66f4f2"><p class="cl-2a65bd3b"><span class="cl-2a65963f">6.90</span></p></td><td class="cl-2a66f4f2"><p class="cl-2a65bd3b"><span class="cl-2a65963f">8.05</span></p></td><td class="cl-2a66f4f2"><p class="cl-2a65bd3b"><span class="cl-2a65963f">4.60</span></p></td><td class="cl-2a66f4f2"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.53</span></p></td><td class="cl-2a66f4f4"><p class="cl-2a65bd3b"><span class="cl-2a65963f">10.59</span></p></td><td class="cl-2a66f4f3"><p class="cl-2a65bd3b"><span class="cl-2a65963f">13.95</span></p></td><td class="cl-2a66f4f2"><p class="cl-2a65bd3b"><span class="cl-2a65963f">8.24</span></p></td><td class="cl-2a66f4f2"><p class="cl-2a65bd3b"><span class="cl-2a65963f">6.98</span></p></td><td class="cl-2a66f4f2"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.27</span></p></td><td class="cl-2a66f4f2"><p class="cl-2a65bd3b"><span class="cl-2a65963f">4.71</span></p></td><td class="cl-2a66f4f2"><p class="cl-2a65bd3b"><span class="cl-2a65963f">5.88</span></p></td><td class="cl-2a66f4f2"><p class="cl-2a65bd3b"><span class="cl-2a65963f">8.14</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2a66f4f8"><p class="cl-2a65bd3a"><span class="cl-2a65963e">bien_croustillant.croquant.croustillant.peu_croustillant</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">21.18</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">26.74</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">16.47</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">22.62</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">16.09</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">37.93</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">41.38</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">15.29</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">28.24</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">37.21</span></p></td><td class="cl-2a66f4f9"><p class="cl-2a65bd3b"><span class="cl-2a65963f">28.24</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">22.09</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">12.50</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">32.94</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">12.94</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">29.07</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2a66f4f8"><p class="cl-2a65bd3a"><span class="cl-2a65963e">bien_texture.texture</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">22.35</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">22.09</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">20.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">23.81</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">18.39</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">19.54</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">16.09</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">16.47</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">17.65</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">20.93</span></p></td><td class="cl-2a66f4f9"><p class="cl-2a65bd3b"><span class="cl-2a65963f">25.88</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">16.28</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">23.86</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">20.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">21.18</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">20.93</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2a66f4f8"><p class="cl-2a65bd3a"><span class="cl-2a65963e">caoutchouteux.élastique</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">8.24</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.49</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">14.12</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">5.95</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.15</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.15</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">12.94</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f9"><p class="cl-2a65bd3b"><span class="cl-2a65963f">8.14</span></p></td><td class="cl-2a66f4f9"><p class="cl-2a65bd3b"><span class="cl-2a65963f">6.82</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.18</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">4.71</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.16</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2a66f4f8"><p class="cl-2a65bd3a"><span class="cl-2a65963e">collant</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">4.71</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.16</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">9.41</span></p></td><td class="cl-2a66f4f9"><p class="cl-2a65bd3b"><span class="cl-2a65963f">5.95</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.15</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.15</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">4.71</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.16</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.18</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.49</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">6.82</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.35</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.16</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2a66f4f8"><p class="cl-2a65bd3a"><span class="cl-2a65963e">compact</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.16</span></p></td><td class="cl-2a66f4f9"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.35</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.57</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.15</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.15</span></p></td><td class="cl-2a66f4f9"><p class="cl-2a65bd3b"><span class="cl-2a65963f">4.71</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.18</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.33</span></p></td><td class="cl-2a66f4f9"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.41</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f9"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.35</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.16</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2a66f4f8"><p class="cl-2a65bd3a"><span class="cl-2a65963e">croustillant_pâte.excès_croustillant.très_croustillant</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.18</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">4.65</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">5.95</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.15</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">22.99</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">14.94</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">7.06</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">10.47</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">7.06</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.49</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.35</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.35</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">6.98</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2a66f4f8"><p class="cl-2a65bd3a"><span class="cl-2a65963e">crouté</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">9.41</span></p></td><td class="cl-2a66f4f9"><p class="cl-2a65bd3b"><span class="cl-2a65963f">29.07</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">20.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">25.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">17.24</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">31.03</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">19.54</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">22.35</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">16.47</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">16.28</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">14.12</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">18.60</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">14.77</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">22.35</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">20.00</span></p></td><td class="cl-2a66f4f9"><p class="cl-2a65bd3b"><span class="cl-2a65963f">25.58</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2a66f4f8"><p class="cl-2a65bd3a"><span class="cl-2a65963e">dur.excès_dur</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.18</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.33</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">8.24</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">9.52</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">9.20</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">6.90</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.18</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.53</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.49</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">7.06</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.49</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">5.68</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.18</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">7.06</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.49</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2a66f4f8"><p class="cl-2a65bd3a"><span class="cl-2a65963e">excès_cuit</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.18</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.18</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">4.76</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.15</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">9.20</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">4.60</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.18</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.14</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.18</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2a66f4f8"><p class="cl-2a65bd3a"><span class="cl-2a65963e">facile</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.53</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.16</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.18</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.38</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.30</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.15</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.15</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">4.71</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.16</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.53</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">4.65</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.18</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.35</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.33</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2a66f4f8"><p class="cl-2a65bd3a"><span class="cl-2a65963e">fondant</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">4.71</span></p></td><td class="cl-2a66f4f9"><p class="cl-2a65bd3b"><span class="cl-2a65963f">12.79</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">4.71</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">8.33</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">14.94</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">11.49</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">9.20</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">5.88</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">9.41</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">13.95</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">5.88</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">15.12</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.41</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">17.65</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">10.59</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">23.26</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2a66f4f8"><p class="cl-2a65bd3a"><span class="cl-2a65963e">fromage</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.53</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">4.65</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">15.29</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">9.52</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">6.90</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.30</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">6.90</span></p></td><td class="cl-2a66f4f9"><p class="cl-2a65bd3b"><span class="cl-2a65963f">10.59</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.53</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.16</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">5.88</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">5.81</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">20.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.53</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">8.14</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2a66f4f8"><p class="cl-2a65bd3a"><span class="cl-2a65963e">garni</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">11.76</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">9.30</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">9.41</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">7.14</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">11.49</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">11.49</span></p></td><td class="cl-2a66f4f9"><p class="cl-2a65bd3b"><span class="cl-2a65963f">13.79</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">7.06</span></p></td><td class="cl-2a66f4f9"><p class="cl-2a65bd3b"><span class="cl-2a65963f">15.29</span></p></td><td class="cl-2a66f4f9"><p class="cl-2a65bd3b"><span class="cl-2a65963f">15.12</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">12.94</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">9.30</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">6.82</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">12.94</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">8.24</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">5.81</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2a66f4f8"><p class="cl-2a65bd3a"><span class="cl-2a65963e">gras</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">5.88</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.49</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">12.94</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.38</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.45</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.15</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">15.29</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.35</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">4.65</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">7.06</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.49</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">10.23</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.53</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.53</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">4.65</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2a66f4f8"><p class="cl-2a65bd3a"><span class="cl-2a65963e">ingrédient</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">4.71</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">5.81</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.35</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.19</span></p></td><td class="cl-2a66f4f9"><p class="cl-2a65bd3b"><span class="cl-2a65963f">5.75</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.30</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.35</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">5.88</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">4.65</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.49</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.14</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.18</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">4.65</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2a66f4f8"><p class="cl-2a65bd3a"><span class="cl-2a65963e">jambon</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">4.71</span></p></td><td class="cl-2a66f4f9"><p class="cl-2a65bd3b"><span class="cl-2a65963f">6.98</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.45</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.30</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.35</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.33</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">8.14</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">7.95</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.35</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">8.14</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2a66f4f8"><p class="cl-2a65bd3a"><span class="cl-2a65963e">manque_cuit</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.18</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.16</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.35</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">4.60</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.35</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.18</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">5.68</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.18</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.33</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2a66f4f8"><p class="cl-2a65bd3a"><span class="cl-2a65963e">moelleux.moelleux_pâte</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">12.94</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">15.12</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">9.41</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">14.29</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">26.44</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">12.64</span></p></td><td class="cl-2a66f4f9"><p class="cl-2a65bd3b"><span class="cl-2a65963f">21.84</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">4.71</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">20.00</span></p></td><td class="cl-2a66f4f9"><p class="cl-2a65bd3b"><span class="cl-2a65963f">25.58</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">16.47</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">13.95</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">7.95</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">32.94</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">17.65</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">30.23</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2a66f4f8"><p class="cl-2a65bd3a"><span class="cl-2a65963e">mou.mou_pâte</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">8.24</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">10.47</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">10.59</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">7.14</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">17.24</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">5.75</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">5.75</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">10.59</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">9.41</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.16</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.35</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">10.47</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">15.91</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.35</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">11.76</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">12.79</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2a66f4f8"><p class="cl-2a65bd3a"><span class="cl-2a65963e">onctueux</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.18</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.30</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.30</span></p></td><td class="cl-2a66f4f9"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.45</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.18</span></p></td><td class="cl-2a66f4f9"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.49</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.18</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.14</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.35</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">5.81</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2a66f4f8"><p class="cl-2a65bd3a"><span class="cl-2a65963e">pas_croustillant</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.18</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.16</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.19</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.30</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">5.88</span></p></td><td class="cl-2a66f4f9"><p class="cl-2a65bd3b"><span class="cl-2a65963f">4.71</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.16</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.16</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.14</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.18</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">8.24</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2a66f4f8"><p class="cl-2a65bd3a"><span class="cl-2a65963e">pâteux</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">4.71</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">7.06</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">4.76</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.15</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">7.06</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.16</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.18</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.16</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">7.95</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.18</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.53</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.33</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2a66f4f8"><p class="cl-2a65bd3a"><span class="cl-2a65963e">peu_sec.sec</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">15.29</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">8.14</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">15.29</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">22.62</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">8.05</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">5.75</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">4.60</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">9.41</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">10.59</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">6.98</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">15.29</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">5.81</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">9.09</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.35</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">9.41</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.49</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2a66f4f8"><p class="cl-2a65bd3a"><span class="cl-2a65963e">sauce</span></p></td><td class="cl-2a66f4f9"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.53</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.16</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.15</span></p></td><td class="cl-2a66f4f9"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.45</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">6.90</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.49</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.18</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.16</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.14</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.16</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2a66f4f8"><p class="cl-2a65bd3a"><span class="cl-2a65963e">tomate</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.53</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.16</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.30</span></p></td><td class="cl-2a66f4f7"><p class="cl-2a65bd3b"><span class="cl-2a65963f">10.34</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.18</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.53</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.49</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.18</span></p></td><td class="cl-2a66f4f9"><p class="cl-2a65bd3b"><span class="cl-2a65963f">4.65</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.14</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.18</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.18</span></p></td><td class="cl-2a66f4f6"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.33</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2a66f4fc"><p class="cl-2a65bd3a"><span class="cl-2a65963e">très_moelleux</span></p></td><td class="cl-2a66f4fa"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.18</span></p></td><td class="cl-2a66f4fa"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.49</span></p></td><td class="cl-2a66f4fa"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4fa"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4fb"><p class="cl-2a65bd3b"><span class="cl-2a65963f">9.20</span></p></td><td class="cl-2a66f4fa"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4fa"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4fa"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.35</span></p></td><td class="cl-2a66f4fa"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.18</span></p></td><td class="cl-2a66f4fa"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.16</span></p></td><td class="cl-2a66f4fa"><p class="cl-2a65bd3b"><span class="cl-2a65963f">1.18</span></p></td><td class="cl-2a66f4fa"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a66f4fa"><p class="cl-2a65bd3b"><span class="cl-2a65963f">0.00</span></p></td><td class="cl-2a671bee"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.53</span></p></td><td class="cl-2a66f4fa"><p class="cl-2a65bd3b"><span class="cl-2a65963f">2.35</span></p></td><td class="cl-2a66f4fa"><p class="cl-2a65bd3b"><span class="cl-2a65963f">3.49</span></p></td></tr></tbody></table></div>
</body></html>
