<!DOCTYPE htm><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>
flextable::save_as_html(a, path = "./Test per cell.html")
</title>
<style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style>
</head>
<body style="background-color:transparent;">
<div class="tabwid"><style>.cl-3192512e{border-collapse:collapse;}.cl-3184f3ee{font-family:'Arial';font-size:20pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-3184f3ef{font-family:'Arial';font-size:20pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-3184f3f0{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:15pt;padding-top:15pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-3184f3f1{margin:0;text-align:center;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:15pt;padding-top:15pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-3185b6bc{width:54pt;background-clip: padding-box;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-3185b6bd{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-3185b6be{width:54pt;background-clip: padding-box;background-color:rgba(0, 205, 0, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-3185b6bf{width:54pt;background-clip: padding-box;background-color:rgba(144, 238, 144, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-3185b6c0{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-3185b6c1{width:54pt;background-clip: padding-box;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-3185b6c2{width:54pt;background-clip: padding-box;background-color:rgba(0, 205, 0, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-3185b6c3{width:54pt;background-clip: padding-box;background-color:rgba(144, 238, 144, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-3185b6c4{width:54pt;background-clip: padding-box;background-color:rgba(0, 205, 0, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-3185b6c5{width:54pt;background-clip: padding-box;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-3185b6c6{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-3185ddae{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-3185ddaf{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}caption {color: #777;margin-top: 10px;margin-bottom: 10px;text-align: center;}</style><table class='cl-3192512e'><thead><tr style="overflow-wrap:break-word;"><td class="cl-3185ddae"><p class="cl-3184f3f0"><span class="cl-3184f3ee"> </span></p></td><td class="cl-3185ddaf"><p class="cl-3184f3f1"><span class="cl-3184f3ee">PM1</span></p></td><td class="cl-3185ddaf"><p class="cl-3184f3f1"><span class="cl-3184f3ee">PM10</span></p></td><td class="cl-3185ddaf"><p class="cl-3184f3f1"><span class="cl-3184f3ee">PM11</span></p></td><td class="cl-3185ddaf"><p class="cl-3184f3f1"><span class="cl-3184f3ee">PM12</span></p></td><td class="cl-3185ddaf"><p class="cl-3184f3f1"><span class="cl-3184f3ee">PM13</span></p></td><td class="cl-3185ddaf"><p class="cl-3184f3f1"><span class="cl-3184f3ee">PM14</span></p></td><td class="cl-3185ddaf"><p class="cl-3184f3f1"><span class="cl-3184f3ee">PM15</span></p></td><td class="cl-3185ddaf"><p class="cl-3184f3f1"><span class="cl-3184f3ee">PM16</span></p></td><td class="cl-3185ddaf"><p class="cl-3184f3f1"><span class="cl-3184f3ee">PM2</span></p></td><td class="cl-3185ddaf"><p class="cl-3184f3f1"><span class="cl-3184f3ee">PM3</span></p></td><td class="cl-3185ddaf"><p class="cl-3184f3f1"><span class="cl-3184f3ee">PM4</span></p></td><td class="cl-3185ddaf"><p class="cl-3184f3f1"><span class="cl-3184f3ee">PM5</span></p></td><td class="cl-3185ddaf"><p class="cl-3184f3f1"><span class="cl-3184f3ee">PM6</span></p></td><td class="cl-3185ddaf"><p class="cl-3184f3f1"><span class="cl-3184f3ee">PM7</span></p></td><td class="cl-3185ddaf"><p class="cl-3184f3f1"><span class="cl-3184f3ee">PM8</span></p></td><td class="cl-3185ddaf"><p class="cl-3184f3f1"><span class="cl-3184f3ee">PM9</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-3185b6bd"><p class="cl-3184f3f0"><span class="cl-3184f3ee">acide.peu_acide</span></p></td><td class="cl-3185b6bc"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6bc"><p class="cl-3184f3f1"><span class="cl-3184f3ef">4.65</span></p></td><td class="cl-3185b6bc"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6bc"><p class="cl-3184f3f1"><span class="cl-3184f3ef">1.18</span></p></td><td class="cl-3185b6bc"><p class="cl-3184f3f1"><span class="cl-3184f3ef">1.15</span></p></td><td class="cl-3185b6bc"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6bc"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6bc"><p class="cl-3184f3f1"><span class="cl-3184f3ef">1.16</span></p></td><td class="cl-3185b6bf"><p class="cl-3184f3f1"><span class="cl-3184f3ef">4.82</span></p></td><td class="cl-3185b6bc"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6be"><p class="cl-3184f3f1"><span class="cl-3184f3ef">11.76</span></p></td><td class="cl-3185b6bc"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.49</span></p></td><td class="cl-3185b6bc"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.45</span></p></td><td class="cl-3185b6bc"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.38</span></p></td><td class="cl-3185b6be"><p class="cl-3184f3f1"><span class="cl-3184f3ef">6.82</span></p></td><td class="cl-3185b6bc"><p class="cl-3184f3f1"><span class="cl-3184f3ef">1.20</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3185b6c0"><p class="cl-3184f3f0"><span class="cl-3184f3ee">agréable</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">5.95</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.33</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">10.84</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.53</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">6.90</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">1.22</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">4.60</span></p></td><td class="cl-3185b6c3"><p class="cl-3184f3f1"><span class="cl-3184f3ef">9.30</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">7.23</span></p></td><td class="cl-3185b6c3"><p class="cl-3184f3f1"><span class="cl-3184f3ef">10.47</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.53</span></p></td><td class="cl-3185b6c3"><p class="cl-3184f3f1"><span class="cl-3184f3ef">9.30</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.30</span></p></td><td class="cl-3185b6c3"><p class="cl-3184f3f1"><span class="cl-3184f3ef">9.52</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.41</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">7.23</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3185b6c0"><p class="cl-3184f3f0"><span class="cl-3184f3ee">amer.peu_amer</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">22.09</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">4.82</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">18.82</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">6.90</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">4.88</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">1.15</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.49</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">15.66</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">1.16</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.35</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.49</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">17.24</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">10.71</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">19.32</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3185b6c0"><p class="cl-3184f3f0"><span class="cl-3184f3ee">arrière_gout</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">1.19</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">11.63</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">8.24</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.30</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.44</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.45</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">5.81</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">9.64</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">4.65</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">4.71</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.33</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">8.05</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">4.76</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">17.05</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3185b6c0"><p class="cl-3184f3f0"><span class="cl-3184f3ee">bien_équilibré.équilibré</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">4.76</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.49</span></p></td><td class="cl-3185b6c3"><p class="cl-3184f3f1"><span class="cl-3184f3ef">8.43</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.35</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.30</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.66</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.45</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">4.65</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.41</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">4.65</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">10.47</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.30</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">4.76</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.27</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">8.43</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3185b6c0"><p class="cl-3184f3f0"><span class="cl-3184f3ee">bien_flaveur.peu_flaveur.très_bien_flaveur</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">13.10</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">8.14</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">19.28</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">16.47</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">5.75</span></p></td><td class="cl-3185b6c3"><p class="cl-3184f3f1"><span class="cl-3184f3ef">19.51</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">13.79</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">25.58</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">4.82</span></p></td><td class="cl-3185b6c3"><p class="cl-3184f3f1"><span class="cl-3184f3ef">19.77</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">11.76</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">16.28</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">11.49</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">17.86</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.41</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">19.28</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3185b6c0"><p class="cl-3184f3f0"><span class="cl-3184f3ee">céréale.farine</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">4.76</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.49</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.61</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">31.76</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">4.60</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.66</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.45</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">37.21</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">1.20</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">1.16</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">24.71</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">5.81</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.30</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">28.57</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">5.68</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">6.02</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3185b6c0"><p class="cl-3184f3f0"><span class="cl-3184f3ee">complet</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">21.18</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">13.95</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">11.76</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">16.67</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3185b6c0"><p class="cl-3184f3f0"><span class="cl-3184f3ee">crouté</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">1.19</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c3"><p class="cl-3184f3f1"><span class="cl-3184f3ef">7.23</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">5.88</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">1.15</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">14.63</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">5.81</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">6.02</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.33</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.35</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.49</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">11.49</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.38</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">4.82</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3185b6c0"><p class="cl-3184f3f0"><span class="cl-3184f3ee">désagréable</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">1.19</span></p></td><td class="cl-3185b6c3"><p class="cl-3184f3f1"><span class="cl-3184f3ef">4.65</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c3"><p class="cl-3184f3f1"><span class="cl-3184f3ef">4.71</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.30</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">1.22</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">1.16</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.61</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.35</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">6.90</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">1.19</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">4.55</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.41</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3185b6c0"><p class="cl-3184f3f0"><span class="cl-3184f3ee">excès_salé.peu_excès_salé.peu_salé.salé</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">10.71</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">26.74</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">20.48</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">29.41</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">22.99</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">18.29</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">9.20</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">17.44</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">20.48</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">15.12</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">31.76</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">13.95</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">17.24</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">20.24</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">15.91</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">12.05</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3185b6c0"><p class="cl-3184f3f0"><span class="cl-3184f3ee">excès_sucré.sucré</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">7.14</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">11.63</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">12.05</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">4.71</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.30</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">6.10</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">35.63</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">20.93</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">8.43</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">13.95</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">9.41</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">30.23</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.30</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">13.10</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">13.64</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">22.89</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3185b6c0"><p class="cl-3184f3f0"><span class="cl-3184f3ee">fade</span></p></td><td class="cl-3185b6c3"><p class="cl-3184f3f1"><span class="cl-3184f3ef">11.90</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">5.81</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">9.64</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">4.71</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">14.94</span></p></td><td class="cl-3185b6c3"><p class="cl-3184f3f1"><span class="cl-3184f3ef">12.20</span></p></td><td class="cl-3185b6c3"><p class="cl-3184f3f1"><span class="cl-3184f3ef">11.49</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">1.16</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">4.82</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">9.30</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">5.88</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.49</span></p></td><td class="cl-3185b6c3"><p class="cl-3184f3f1"><span class="cl-3184f3ef">12.64</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.57</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">5.68</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.61</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3185b6c0"><p class="cl-3184f3f0"><span class="cl-3184f3ee">flaveur</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">40.48</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">38.37</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">36.14</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">42.35</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">31.03</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">40.24</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">25.29</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">38.37</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">45.78</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">36.05</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">42.35</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">40.70</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">33.33</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">48.81</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">44.32</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">38.55</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3185b6c0"><p class="cl-3184f3f0"><span class="cl-3184f3ee">grainé</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">4.71</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">8.14</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.38</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3185b6c0"><p class="cl-3184f3f0"><span class="cl-3184f3ee">grillé.pain</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">13.10</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">9.30</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">16.87</span></p></td><td class="cl-3185b6c3"><p class="cl-3184f3f1"><span class="cl-3184f3ef">20.00</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">13.79</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">15.85</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">6.90</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">17.44</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">14.46</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">11.63</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">11.76</span></p></td><td class="cl-3185b6c3"><p class="cl-3184f3f1"><span class="cl-3184f3ef">19.77</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">17.24</span></p></td><td class="cl-3185b6c3"><p class="cl-3184f3f1"><span class="cl-3184f3ef">21.43</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">12.50</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">19.28</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3185b6c0"><p class="cl-3184f3f0"><span class="cl-3184f3ee">levure</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.38</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.49</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.41</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.35</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.45</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.33</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">6.02</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">1.18</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">1.16</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">1.19</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">5.68</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3185b6c0"><p class="cl-3184f3f0"><span class="cl-3184f3ee">manque_salé.pas_excès_salé</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">5.95</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.49</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">14.46</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">5.88</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">5.75</span></p></td><td class="cl-3185b6c3"><p class="cl-3184f3f1"><span class="cl-3184f3ef">10.98</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.45</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">8.14</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.61</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">6.98</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.35</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.33</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">5.75</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">7.14</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.27</span></p></td><td class="cl-3185b6c3"><p class="cl-3184f3f1"><span class="cl-3184f3ef">10.84</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3185b6c0"><p class="cl-3184f3f0"><span class="cl-3184f3ee">neutre</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">13.10</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">4.65</span></p></td><td class="cl-3185b6c3"><p class="cl-3184f3f1"><span class="cl-3184f3ef">9.64</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.53</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">12.64</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">8.54</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">5.75</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.33</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">6.02</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.49</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">1.18</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.49</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">12.64</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">1.19</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">4.55</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">7.23</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3185b6c0"><p class="cl-3184f3f0"><span class="cl-3184f3ee">pas_excès_sucré.peu_sucré</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">16.67</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">4.65</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">12.05</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">5.88</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.45</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">14.63</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">8.05</span></p></td><td class="cl-3185b6c3"><p class="cl-3184f3f1"><span class="cl-3184f3ef">16.28</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">7.23</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">18.60</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">7.06</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">11.63</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.45</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">9.52</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">9.09</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">24.10</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3185b6c0"><p class="cl-3184f3f0"><span class="cl-3184f3ee">pas_flaveur</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.57</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.49</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">7.23</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">12.64</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.66</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">4.60</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.33</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c2"><p class="cl-3184f3f1"><span class="cl-3184f3ef">11.63</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">5.88</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">1.16</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">4.60</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">1.19</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.27</span></p></td><td class="cl-3185b6c1"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.61</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3185b6c6"><p class="cl-3184f3f0"><span class="cl-3184f3ee">pas_salé</span></p></td><td class="cl-3185b6c5"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.57</span></p></td><td class="cl-3185b6c5"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c5"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.61</span></p></td><td class="cl-3185b6c5"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.35</span></p></td><td class="cl-3185b6c4"><p class="cl-3184f3f1"><span class="cl-3184f3ef">6.90</span></p></td><td class="cl-3185b6c5"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c4"><p class="cl-3184f3f1"><span class="cl-3184f3ef">5.75</span></p></td><td class="cl-3185b6c5"><p class="cl-3184f3f1"><span class="cl-3184f3ef">1.16</span></p></td><td class="cl-3185b6c5"><p class="cl-3184f3f1"><span class="cl-3184f3ef">1.20</span></p></td><td class="cl-3185b6c5"><p class="cl-3184f3f1"><span class="cl-3184f3ef">2.33</span></p></td><td class="cl-3185b6c5"><p class="cl-3184f3f1"><span class="cl-3184f3ef">1.18</span></p></td><td class="cl-3185b6c5"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td><td class="cl-3185b6c4"><p class="cl-3184f3f1"><span class="cl-3184f3ef">5.75</span></p></td><td class="cl-3185b6c5"><p class="cl-3184f3f1"><span class="cl-3184f3ef">1.19</span></p></td><td class="cl-3185b6c5"><p class="cl-3184f3f1"><span class="cl-3184f3ef">3.41</span></p></td><td class="cl-3185b6c5"><p class="cl-3184f3f1"><span class="cl-3184f3ef">0.00</span></p></td></tr></tbody></table></div>
</body></html>
