<!DOCTYPE htm><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>
flextable::save_as_html(a, path = "./Test per cell.html")
</title>
<style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style>
</head>
<body style="background-color:transparent;">
<div class="tabwid"><style>.cl-2c030946{border-collapse:collapse;}.cl-2bf563cc{font-family:'Arial';font-size:20pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-2bf563cd{font-family:'Arial';font-size:20pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-2bf585dc{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:15pt;padding-top:15pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-2bf585dd{margin:0;text-align:center;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:15pt;padding-top:15pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-2bf66f9c{width:54pt;background-clip: padding-box;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2bf66f9d{width:54pt;background-clip: padding-box;background-color:rgba(144, 238, 144, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2bf66f9e{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2bf66f9f{width:54pt;background-clip: padding-box;background-color:rgba(0, 205, 0, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2bf66fa0{width:54pt;background-clip: padding-box;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2bf66fa1{width:54pt;background-clip: padding-box;background-color:rgba(144, 238, 144, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2bf66fa2{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2bf66fa3{width:54pt;background-clip: padding-box;background-color:rgba(0, 205, 0, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2bf66fa4{width:54pt;background-clip: padding-box;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2bf66fa5{width:54pt;background-clip: padding-box;background-color:rgba(0, 205, 0, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2bf66fa6{width:54pt;background-clip: padding-box;background-color:rgba(144, 238, 144, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2bf697a6{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2bf697a7{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-2bf697a8{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}caption {color: #777;margin-top: 10px;margin-bottom: 10px;text-align: center;}</style><table class='cl-2c030946'><thead><tr style="overflow-wrap:break-word;"><td class="cl-2bf697a7"><p class="cl-2bf585dc"><span class="cl-2bf563cc"> </span></p></td><td class="cl-2bf697a8"><p class="cl-2bf585dd"><span class="cl-2bf563cc">CO1</span></p></td><td class="cl-2bf697a8"><p class="cl-2bf585dd"><span class="cl-2bf563cc">CO10</span></p></td><td class="cl-2bf697a8"><p class="cl-2bf585dd"><span class="cl-2bf563cc">CO11</span></p></td><td class="cl-2bf697a8"><p class="cl-2bf585dd"><span class="cl-2bf563cc">CO12</span></p></td><td class="cl-2bf697a8"><p class="cl-2bf585dd"><span class="cl-2bf563cc">CO13</span></p></td><td class="cl-2bf697a8"><p class="cl-2bf585dd"><span class="cl-2bf563cc">CO14</span></p></td><td class="cl-2bf697a8"><p class="cl-2bf585dd"><span class="cl-2bf563cc">CO15</span></p></td><td class="cl-2bf697a8"><p class="cl-2bf585dd"><span class="cl-2bf563cc">CO16</span></p></td><td class="cl-2bf697a8"><p class="cl-2bf585dd"><span class="cl-2bf563cc">CO2</span></p></td><td class="cl-2bf697a8"><p class="cl-2bf585dd"><span class="cl-2bf563cc">CO3</span></p></td><td class="cl-2bf697a8"><p class="cl-2bf585dd"><span class="cl-2bf563cc">CO4</span></p></td><td class="cl-2bf697a8"><p class="cl-2bf585dd"><span class="cl-2bf563cc">CO5</span></p></td><td class="cl-2bf697a8"><p class="cl-2bf585dd"><span class="cl-2bf563cc">CO6</span></p></td><td class="cl-2bf697a8"><p class="cl-2bf585dd"><span class="cl-2bf563cc">CO7</span></p></td><td class="cl-2bf697a8"><p class="cl-2bf585dd"><span class="cl-2bf563cc">CO8</span></p></td><td class="cl-2bf697a8"><p class="cl-2bf585dd"><span class="cl-2bf563cc">CO9</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-2bf66f9e"><p class="cl-2bf585dc"><span class="cl-2bf563cc">agréable</span></p></td><td class="cl-2bf66f9c"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.88</span></p></td><td class="cl-2bf66f9c"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.35</span></p></td><td class="cl-2bf66f9c"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.71</span></p></td><td class="cl-2bf66f9c"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.19</span></p></td><td class="cl-2bf66f9c"><p class="cl-2bf585dd"><span class="cl-2bf563cd">3.53</span></p></td><td class="cl-2bf66f9c"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.30</span></p></td><td class="cl-2bf66f9c"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.60</span></p></td><td class="cl-2bf66f9c"><p class="cl-2bf585dd"><span class="cl-2bf563cd">5.75</span></p></td><td class="cl-2bf66f9c"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.65</span></p></td><td class="cl-2bf66f9c"><p class="cl-2bf585dd"><span class="cl-2bf563cd">3.53</span></p></td><td class="cl-2bf66f9c"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.65</span></p></td><td class="cl-2bf66f9d"><p class="cl-2bf585dd"><span class="cl-2bf563cd">6.82</span></p></td><td class="cl-2bf66f9f"><p class="cl-2bf585dd"><span class="cl-2bf563cd">9.41</span></p></td><td class="cl-2bf66f9c"><p class="cl-2bf585dd"><span class="cl-2bf563cd">3.45</span></p></td><td class="cl-2bf66f9c"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.60</span></p></td><td class="cl-2bf66f9c"><p class="cl-2bf585dd"><span class="cl-2bf563cd">6.98</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2bf66fa2"><p class="cl-2bf585dc"><span class="cl-2bf563cc">amande.noix</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.76</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">5.88</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.15</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">5.81</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.35</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.16</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">11.36</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.30</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">9.20</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">11.63</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2bf66fa2"><p class="cl-2bf585dc"><span class="cl-2bf563cc">amer</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.22</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.71</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.18</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.15</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.60</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.30</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.16</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.33</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.14</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">5.75</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2bf66fa2"><p class="cl-2bf585dc"><span class="cl-2bf563cc">arrière_gout</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.35</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.71</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">3.57</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">15.29</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.30</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.30</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.60</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">10.47</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">5.88</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.65</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">6.82</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">3.45</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">5.75</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">5.81</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2bf66fa2"><p class="cl-2bf585dc"><span class="cl-2bf563cc">beurre.lait</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.22</span></p></td><td class="cl-2bf66fa1"><p class="cl-2bf585dd"><span class="cl-2bf563cd">7.06</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">5.88</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.38</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.35</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa1"><p class="cl-2bf585dd"><span class="cl-2bf563cd">6.90</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.30</span></p></td><td class="cl-2bf66fa1"><p class="cl-2bf585dd"><span class="cl-2bf563cd">6.98</span></p></td><td class="cl-2bf66fa1"><p class="cl-2bf585dd"><span class="cl-2bf563cd">8.24</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">3.41</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">12.94</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.15</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.30</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.65</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2bf66fa2"><p class="cl-2bf585dc"><span class="cl-2bf563cc">bien_chocolat.chocolat.très_chocolat</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">56.10</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">27.06</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">41.18</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">51.19</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">30.59</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">64.37</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">57.47</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">73.56</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">31.40</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">23.53</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">63.95</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">39.77</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">31.76</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">41.38</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">49.43</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">50.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2bf66fa2"><p class="cl-2bf585dc"><span class="cl-2bf563cc">bien_équilibré.équilibré</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">7.32</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.35</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.76</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.18</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">3.45</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.33</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.35</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.33</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.55</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.60</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">9.20</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.65</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2bf66fa2"><p class="cl-2bf585dc"><span class="cl-2bf563cc">bien_flaveur.très_bien_flaveur</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">25.61</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">11.76</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.71</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">20.24</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">8.24</span></p></td><td class="cl-2bf66fa1"><p class="cl-2bf585dd"><span class="cl-2bf563cd">21.84</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">17.24</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">18.39</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">16.28</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">8.24</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">13.95</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">11.36</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">11.76</span></p></td><td class="cl-2bf66fa1"><p class="cl-2bf585dd"><span class="cl-2bf563cd">19.54</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">18.39</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">25.58</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2bf66fa2"><p class="cl-2bf585dc"><span class="cl-2bf563cc">biscuit</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">3.66</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">8.24</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">7.06</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">7.14</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">11.76</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.60</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">6.90</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.60</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.65</span></p></td><td class="cl-2bf66fa1"><p class="cl-2bf585dd"><span class="cl-2bf563cd">10.59</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">8.14</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">6.82</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">9.41</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">6.90</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.60</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">3.49</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2bf66fa2"><p class="cl-2bf585dc"><span class="cl-2bf563cc">bouche</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.88</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.71</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.71</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.38</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">5.88</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.30</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.60</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.30</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">6.98</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.71</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">3.49</span></p></td><td class="cl-2bf66fa1"><p class="cl-2bf585dd"><span class="cl-2bf563cd">7.95</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">5.88</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.30</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.60</span></p></td><td class="cl-2bf66fa1"><p class="cl-2bf585dd"><span class="cl-2bf563cd">8.14</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2bf66fa2"><p class="cl-2bf585dc"><span class="cl-2bf563cc">cacao</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.18</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.19</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">5.75</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.60</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.16</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.16</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.18</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.15</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2bf66fa2"><p class="cl-2bf585dc"><span class="cl-2bf563cc">caramel</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.22</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.18</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">17.65</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.19</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.18</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.60</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">12.79</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">5.68</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">11.76</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.15</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2bf66fa2"><p class="cl-2bf585dc"><span class="cl-2bf563cc">céréale</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.44</span></p></td><td class="cl-2bf66fa1"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.71</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.76</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">7.06</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.30</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.15</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.33</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.71</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.30</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.60</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.65</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2bf66fa2"><p class="cl-2bf585dc"><span class="cl-2bf563cc">excès_chocolat</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.15</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.16</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">15.12</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2bf66fa2"><p class="cl-2bf585dc"><span class="cl-2bf563cc">excès_sucré.peu_excès_sucré.sucré.très_sucré</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">36.59</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">29.41</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">44.71</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">27.38</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">22.35</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">28.74</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">48.28</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">27.59</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">33.72</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">31.76</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">33.72</span></p></td><td class="cl-2bf66fa1"><p class="cl-2bf585dd"><span class="cl-2bf563cd">39.77</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">44.71</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">35.63</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">36.78</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">19.77</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2bf66fa2"><p class="cl-2bf585dc"><span class="cl-2bf563cc">fade</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">5.88</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.18</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.19</span></p></td><td class="cl-2bf66fa1"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.71</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.15</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.30</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.15</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.33</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">7.06</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.16</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.35</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">3.45</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.16</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2bf66fa2"><p class="cl-2bf585dc"><span class="cl-2bf563cc">flaveur</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">29.27</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">41.18</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">48.24</span></p></td><td class="cl-2bf66fa1"><p class="cl-2bf585dd"><span class="cl-2bf563cd">42.86</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">43.53</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">32.18</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">31.03</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">42.53</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">41.86</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">42.35</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">30.23</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">36.36</span></p></td><td class="cl-2bf66fa1"><p class="cl-2bf585dd"><span class="cl-2bf563cd">47.06</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">37.93</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">40.23</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">37.21</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2bf66fa2"><p class="cl-2bf585dc"><span class="cl-2bf563cc">gras</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">3.66</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.35</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.71</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">5.95</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">3.53</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.15</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">3.45</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.30</span></p></td><td class="cl-2bf66fa1"><p class="cl-2bf585dd"><span class="cl-2bf563cd">6.98</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">5.88</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.16</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.55</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.35</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.60</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">3.45</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">3.49</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2bf66fa2"><p class="cl-2bf585dc"><span class="cl-2bf563cc">manque_chocolat.peu_chocolat</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa1"><p class="cl-2bf585dd"><span class="cl-2bf563cd">5.88</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.71</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.76</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">3.53</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.33</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">11.76</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.55</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.18</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.15</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.16</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2bf66fa2"><p class="cl-2bf585dc"><span class="cl-2bf563cc">noisette</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.35</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.18</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">21.43</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.71</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.15</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.16</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.35</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">14.77</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">20.69</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">25.29</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">52.33</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2bf66fa2"><p class="cl-2bf585dc"><span class="cl-2bf563cc">pas_chocolat</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">3.53</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.18</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.38</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">3.53</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.15</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.15</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa1"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.65</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">5.88</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.27</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">3.53</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2bf66fa2"><p class="cl-2bf585dc"><span class="cl-2bf563cc">pas_excès_sucré.peu_sucré</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">14.63</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">7.06</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.35</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">10.71</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">5.88</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">16.09</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">3.45</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">12.64</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">3.49</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">8.24</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">5.81</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.55</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">5.88</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">5.75</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.30</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">13.95</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2bf66fa2"><p class="cl-2bf585dc"><span class="cl-2bf563cc">pas_flaveur.peu_flaveur</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.22</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">12.94</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">3.53</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">3.57</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">10.59</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">3.45</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">5.75</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.33</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">14.12</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">3.49</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.27</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">5.88</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">6.90</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">3.45</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.33</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2bf66fa2"><p class="cl-2bf585dc"><span class="cl-2bf563cc">pépite</span></p></td><td class="cl-2bf66fa1"><p class="cl-2bf585dd"><span class="cl-2bf563cd">17.07</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">12.94</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">8.24</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">9.52</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">15.29</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">13.79</span></p></td><td class="cl-2bf66fa1"><p class="cl-2bf585dd"><span class="cl-2bf563cd">17.24</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">11.49</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.65</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">8.24</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">18.60</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">15.91</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">15.29</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">9.20</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">10.34</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">12.79</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2bf66fa2"><p class="cl-2bf585dc"><span class="cl-2bf563cc">peu_salé.salé</span></p></td><td class="cl-2bf66fa1"><p class="cl-2bf585dd"><span class="cl-2bf563cd">9.76</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">5.88</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.18</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.19</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.71</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.60</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.30</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">5.75</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">5.81</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">10.59</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">6.98</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">13.64</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.18</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">8.05</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">3.45</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">3.49</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2bf66fa2"><p class="cl-2bf585dc"><span class="cl-2bf563cc">sablé</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.22</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">7.06</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.19</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.16</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.71</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.33</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa1"><p class="cl-2bf585dd"><span class="cl-2bf563cd">3.53</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.15</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.15</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.16</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2bf66fa2"><p class="cl-2bf585dc"><span class="cl-2bf563cc">très_agréable</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.22</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.19</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.18</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.30</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.15</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">2.33</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.18</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.14</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa0"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa3"><p class="cl-2bf585dd"><span class="cl-2bf563cd">8.14</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-2bf697a6"><p class="cl-2bf585dc"><span class="cl-2bf563cc">vanille</span></p></td><td class="cl-2bf66fa4"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa4"><p class="cl-2bf585dd"><span class="cl-2bf563cd">8.24</span></p></td><td class="cl-2bf66fa4"><p class="cl-2bf585dd"><span class="cl-2bf563cd">3.53</span></p></td><td class="cl-2bf66fa4"><p class="cl-2bf585dd"><span class="cl-2bf563cd">7.14</span></p></td><td class="cl-2bf66fa4"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td><td class="cl-2bf66fa4"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.15</span></p></td><td class="cl-2bf66fa4"><p class="cl-2bf585dd"><span class="cl-2bf563cd">4.60</span></p></td><td class="cl-2bf66fa6"><p class="cl-2bf585dd"><span class="cl-2bf563cd">9.20</span></p></td><td class="cl-2bf66fa5"><p class="cl-2bf585dd"><span class="cl-2bf563cd">11.63</span></p></td><td class="cl-2bf66fa6"><p class="cl-2bf585dd"><span class="cl-2bf563cd">9.41</span></p></td><td class="cl-2bf66fa4"><p class="cl-2bf585dd"><span class="cl-2bf563cd">1.16</span></p></td><td class="cl-2bf66fa6"><p class="cl-2bf585dd"><span class="cl-2bf563cd">10.23</span></p></td><td class="cl-2bf66fa5"><p class="cl-2bf585dd"><span class="cl-2bf563cd">20.00</span></p></td><td class="cl-2bf66fa4"><p class="cl-2bf585dd"><span class="cl-2bf563cd">3.45</span></p></td><td class="cl-2bf66fa4"><p class="cl-2bf585dd"><span class="cl-2bf563cd">8.05</span></p></td><td class="cl-2bf66fa4"><p class="cl-2bf585dd"><span class="cl-2bf563cd">0.00</span></p></td></tr></tbody></table></div>
</body></html>
