<!DOCTYPE htm><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>
flextable::save_as_html(a, path = "./Test per cell.html")
</title>
<style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style>
</head>
<body style="background-color:transparent;">
<div class="tabwid"><style>.cl-b139b2a0{border-collapse:collapse;}.cl-b12bd95a{font-family:'Arial';font-size:20pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-b12bd95b{font-family:'Arial';font-size:20pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-b12c004c{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:15pt;padding-top:15pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-b12c004d{margin:0;text-align:center;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:15pt;padding-top:15pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-b12cc310{width:54pt;background-clip: padding-box;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-b12cc311{width:54pt;background-clip: padding-box;background-color:rgba(144, 238, 144, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-b12cc312{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-b12cc313{width:54pt;background-clip: padding-box;background-color:rgba(0, 205, 0, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-b12cc314{width:54pt;background-clip: padding-box;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-b12cc315{width:54pt;background-clip: padding-box;background-color:rgba(144, 238, 144, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-b12cc316{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-b12cc317{width:54pt;background-clip: padding-box;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-b12cc318{width:54pt;background-clip: padding-box;background-color:rgba(144, 238, 144, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-b12cc319{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-b12cc31a{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-b12ce2be{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}caption {color: #777;margin-top: 10px;margin-bottom: 10px;text-align: center;}</style><table class='cl-b139b2a0'><thead><tr style="overflow-wrap:break-word;"><td class="cl-b12cc31a"><p class="cl-b12c004c"><span class="cl-b12bd95a"> </span></p></td><td class="cl-b12ce2be"><p class="cl-b12c004d"><span class="cl-b12bd95a">PM1</span></p></td><td class="cl-b12ce2be"><p class="cl-b12c004d"><span class="cl-b12bd95a">PM10</span></p></td><td class="cl-b12ce2be"><p class="cl-b12c004d"><span class="cl-b12bd95a">PM11</span></p></td><td class="cl-b12ce2be"><p class="cl-b12c004d"><span class="cl-b12bd95a">PM12</span></p></td><td class="cl-b12ce2be"><p class="cl-b12c004d"><span class="cl-b12bd95a">PM13</span></p></td><td class="cl-b12ce2be"><p class="cl-b12c004d"><span class="cl-b12bd95a">PM14</span></p></td><td class="cl-b12ce2be"><p class="cl-b12c004d"><span class="cl-b12bd95a">PM15</span></p></td><td class="cl-b12ce2be"><p class="cl-b12c004d"><span class="cl-b12bd95a">PM16</span></p></td><td class="cl-b12ce2be"><p class="cl-b12c004d"><span class="cl-b12bd95a">PM2</span></p></td><td class="cl-b12ce2be"><p class="cl-b12c004d"><span class="cl-b12bd95a">PM3</span></p></td><td class="cl-b12ce2be"><p class="cl-b12c004d"><span class="cl-b12bd95a">PM4</span></p></td><td class="cl-b12ce2be"><p class="cl-b12c004d"><span class="cl-b12bd95a">PM5</span></p></td><td class="cl-b12ce2be"><p class="cl-b12c004d"><span class="cl-b12bd95a">PM6</span></p></td><td class="cl-b12ce2be"><p class="cl-b12c004d"><span class="cl-b12bd95a">PM7</span></p></td><td class="cl-b12ce2be"><p class="cl-b12c004d"><span class="cl-b12bd95a">PM8</span></p></td><td class="cl-b12ce2be"><p class="cl-b12c004d"><span class="cl-b12bd95a">PM9</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-b12cc312"><p class="cl-b12c004c"><span class="cl-b12bd95a">aéré</span></p></td><td class="cl-b12cc310"><p class="cl-b12c004d"><span class="cl-b12bd95b">5.95</span></p></td><td class="cl-b12cc310"><p class="cl-b12c004d"><span class="cl-b12bd95b">3.53</span></p></td><td class="cl-b12cc310"><p class="cl-b12c004d"><span class="cl-b12bd95b">5.81</span></p></td><td class="cl-b12cc310"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.16</span></p></td><td class="cl-b12cc311"><p class="cl-b12c004d"><span class="cl-b12bd95b">9.20</span></p></td><td class="cl-b12cc310"><p class="cl-b12c004d"><span class="cl-b12bd95b">2.30</span></p></td><td class="cl-b12cc310"><p class="cl-b12c004d"><span class="cl-b12bd95b">4.60</span></p></td><td class="cl-b12cc310"><p class="cl-b12c004d"><span class="cl-b12bd95b">6.98</span></p></td><td class="cl-b12cc310"><p class="cl-b12c004d"><span class="cl-b12bd95b">4.65</span></p></td><td class="cl-b12cc311"><p class="cl-b12c004d"><span class="cl-b12bd95b">6.98</span></p></td><td class="cl-b12cc310"><p class="cl-b12c004d"><span class="cl-b12bd95b">3.53</span></p></td><td class="cl-b12cc310"><p class="cl-b12c004d"><span class="cl-b12bd95b">3.41</span></p></td><td class="cl-b12cc310"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc310"><p class="cl-b12c004d"><span class="cl-b12bd95b">4.60</span></p></td><td class="cl-b12cc310"><p class="cl-b12c004d"><span class="cl-b12bd95b">4.55</span></p></td><td class="cl-b12cc310"><p class="cl-b12c004d"><span class="cl-b12bd95b">2.33</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b12cc316"><p class="cl-b12c004c"><span class="cl-b12bd95a">agréable</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">10.71</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">9.41</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">11.63</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">11.63</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">9.20</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">5.75</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">6.90</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">11.63</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">6.98</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">9.30</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">5.88</span></p></td><td class="cl-b12cc315"><p class="cl-b12c004d"><span class="cl-b12bd95b">14.77</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">9.09</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">16.09</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">5.68</span></p></td><td class="cl-b12cc315"><p class="cl-b12c004d"><span class="cl-b12bd95b">13.95</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b12cc316"><p class="cl-b12c004c"><span class="cl-b12bd95a">bien_moelleux.moelleux.mou.très_moelleux</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">33.33</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">52.94</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">47.67</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">37.21</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">36.78</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">33.33</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">45.98</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">50.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">39.53</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">31.40</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">16.47</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">46.59</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">30.68</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">48.28</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">37.50</span></p></td><td class="cl-b12cc315"><p class="cl-b12c004d"><span class="cl-b12bd95b">50.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b12cc316"><p class="cl-b12c004c"><span class="cl-b12bd95a">céréale</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">3.49</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">8.14</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">2.35</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.15</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b12cc316"><p class="cl-b12c004c"><span class="cl-b12bd95a">cher</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">3.57</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">2.35</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.16</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">6.98</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">5.75</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">6.90</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">2.30</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">2.33</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.16</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">2.33</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">2.35</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">2.27</span></p></td><td class="cl-b12cc315"><p class="cl-b12c004d"><span class="cl-b12bd95b">4.55</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">4.60</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">4.65</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b12cc316"><p class="cl-b12c004c"><span class="cl-b12bd95a">collant.peu_collant</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">8.33</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">17.65</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">6.98</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">5.81</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">8.05</span></p></td><td class="cl-b12cc315"><p class="cl-b12c004d"><span class="cl-b12bd95b">10.34</span></p></td><td class="cl-b12cc315"><p class="cl-b12c004d"><span class="cl-b12bd95b">10.34</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">3.49</span></p></td><td class="cl-b12cc315"><p class="cl-b12c004d"><span class="cl-b12bd95b">12.79</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">5.81</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">9.41</span></p></td><td class="cl-b12cc315"><p class="cl-b12c004d"><span class="cl-b12bd95b">11.36</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">6.82</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">2.30</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">18.18</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">9.30</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b12cc316"><p class="cl-b12c004c"><span class="cl-b12bd95a">collé</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.19</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">4.71</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">3.49</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">3.45</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">3.45</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.16</span></p></td><td class="cl-b12cc315"><p class="cl-b12c004d"><span class="cl-b12bd95b">5.81</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.16</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.18</span></p></td><td class="cl-b12cc315"><p class="cl-b12c004d"><span class="cl-b12bd95b">4.55</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">3.45</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.14</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.16</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b12cc316"><p class="cl-b12c004c"><span class="cl-b12bd95a">compact</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">7.14</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">3.53</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.16</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">4.65</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">2.30</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">2.30</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">3.45</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.16</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">10.47</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">4.65</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">3.53</span></p></td><td class="cl-b12cc315"><p class="cl-b12c004d"><span class="cl-b12bd95b">6.82</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">7.95</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">6.90</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">3.41</span></p></td><td class="cl-b12cc315"><p class="cl-b12c004d"><span class="cl-b12bd95b">6.98</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b12cc316"><p class="cl-b12c004c"><span class="cl-b12bd95a">complet</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">4.65</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">2.33</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.18</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">5.75</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b12cc316"><p class="cl-b12c004c"><span class="cl-b12bd95a">crouté</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">2.38</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc315"><p class="cl-b12c004d"><span class="cl-b12bd95b">17.44</span></p></td><td class="cl-b12cc315"><p class="cl-b12c004d"><span class="cl-b12bd95b">17.44</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">11.49</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">17.24</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.15</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">13.95</span></p></td><td class="cl-b12cc315"><p class="cl-b12c004d"><span class="cl-b12bd95b">16.28</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">4.65</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">8.24</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">13.64</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">21.59</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">19.54</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">11.36</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">18.60</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b12cc316"><p class="cl-b12c004c"><span class="cl-b12bd95a">épais</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.16</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.15</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.15</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.15</span></p></td><td class="cl-b12cc315"><p class="cl-b12c004d"><span class="cl-b12bd95b">3.49</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">2.33</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">3.49</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.18</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">4.55</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.15</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.14</span></p></td><td class="cl-b12cc315"><p class="cl-b12c004d"><span class="cl-b12bd95b">5.81</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b12cc316"><p class="cl-b12c004c"><span class="cl-b12bd95a">facile</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">3.57</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">3.53</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.16</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">2.30</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">5.75</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.16</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.16</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.18</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">2.27</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">2.27</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">2.30</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.14</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">3.49</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b12cc316"><p class="cl-b12c004c"><span class="cl-b12bd95a">flaveur</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.19</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">2.35</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.16</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.16</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.15</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">2.33</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.16</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">5.88</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.14</span></p></td><td class="cl-b12cc315"><p class="cl-b12c004d"><span class="cl-b12bd95b">3.45</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.14</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.16</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b12cc316"><p class="cl-b12c004c"><span class="cl-b12bd95a">fondant</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">4.76</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">16.47</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">9.30</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">3.49</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">6.90</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">5.75</span></p></td><td class="cl-b12cc315"><p class="cl-b12c004d"><span class="cl-b12bd95b">10.34</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">8.14</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">6.98</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">4.65</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.18</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">9.09</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">4.55</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">10.34</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">3.41</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">4.65</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b12cc316"><p class="cl-b12c004c"><span class="cl-b12bd95a">grainé.granuleux</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">11.63</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">10.47</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc315"><p class="cl-b12c004d"><span class="cl-b12bd95b">4.71</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">9.20</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b12cc316"><p class="cl-b12c004c"><span class="cl-b12bd95a">pain</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">8.33</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">4.71</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">6.98</span></p></td><td class="cl-b12cc315"><p class="cl-b12c004d"><span class="cl-b12bd95b">11.63</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">9.20</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">5.75</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">4.60</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">5.81</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">6.98</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">6.98</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">8.24</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">9.09</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">3.41</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">5.75</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">5.68</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">5.81</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b12cc316"><p class="cl-b12c004c"><span class="cl-b12bd95a">pas_collé</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">4.76</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">5.81</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">3.49</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">4.60</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.15</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">2.30</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">5.81</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.16</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.16</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">4.71</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">4.55</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.15</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">0.00</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">3.49</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b12cc316"><p class="cl-b12c004c"><span class="cl-b12bd95a">pâteux</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">7.14</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">7.06</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">2.33</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">2.33</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">6.90</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">8.05</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">9.20</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">2.33</span></p></td><td class="cl-b12cc315"><p class="cl-b12c004d"><span class="cl-b12bd95b">11.63</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">12.79</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">8.24</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">6.82</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">6.82</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">2.30</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">13.64</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">4.65</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b12cc316"><p class="cl-b12c004c"><span class="cl-b12bd95a">peu_sec.sec</span></p></td><td class="cl-b12cc315"><p class="cl-b12c004d"><span class="cl-b12bd95b">27.38</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">1.18</span></p></td><td class="cl-b12cc315"><p class="cl-b12c004d"><span class="cl-b12bd95b">26.74</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">37.21</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">22.99</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">27.59</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">17.24</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">5.81</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">11.63</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">23.26</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">49.41</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">4.55</span></p></td><td class="cl-b12cc313"><p class="cl-b12c004d"><span class="cl-b12bd95b">34.09</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">12.64</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">15.91</span></p></td><td class="cl-b12cc314"><p class="cl-b12c004d"><span class="cl-b12bd95b">12.79</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-b12cc319"><p class="cl-b12c004c"><span class="cl-b12bd95a">texture</span></p></td><td class="cl-b12cc317"><p class="cl-b12c004d"><span class="cl-b12bd95b">22.62</span></p></td><td class="cl-b12cc317"><p class="cl-b12c004d"><span class="cl-b12bd95b">23.53</span></p></td><td class="cl-b12cc317"><p class="cl-b12c004d"><span class="cl-b12bd95b">20.93</span></p></td><td class="cl-b12cc317"><p class="cl-b12c004d"><span class="cl-b12bd95b">26.74</span></p></td><td class="cl-b12cc317"><p class="cl-b12c004d"><span class="cl-b12bd95b">18.39</span></p></td><td class="cl-b12cc317"><p class="cl-b12c004d"><span class="cl-b12bd95b">24.14</span></p></td><td class="cl-b12cc317"><p class="cl-b12c004d"><span class="cl-b12bd95b">26.44</span></p></td><td class="cl-b12cc318"><p class="cl-b12c004d"><span class="cl-b12bd95b">29.07</span></p></td><td class="cl-b12cc318"><p class="cl-b12c004d"><span class="cl-b12bd95b">31.40</span></p></td><td class="cl-b12cc317"><p class="cl-b12c004d"><span class="cl-b12bd95b">25.58</span></p></td><td class="cl-b12cc318"><p class="cl-b12c004d"><span class="cl-b12bd95b">30.59</span></p></td><td class="cl-b12cc317"><p class="cl-b12c004d"><span class="cl-b12bd95b">26.14</span></p></td><td class="cl-b12cc317"><p class="cl-b12c004d"><span class="cl-b12bd95b">20.45</span></p></td><td class="cl-b12cc317"><p class="cl-b12c004d"><span class="cl-b12bd95b">21.84</span></p></td><td class="cl-b12cc317"><p class="cl-b12c004d"><span class="cl-b12bd95b">22.73</span></p></td><td class="cl-b12cc317"><p class="cl-b12c004d"><span class="cl-b12bd95b">24.42</span></p></td></tr></tbody></table></div>
</body></html>
