<!DOCTYPE htm><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>
flextable::save_as_html(a, path = "./Test per cell.html")
</title>
<style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style>
</head>
<body style="background-color:transparent;">
<div class="tabwid"><style>.cl-028b8bbe{border-collapse:collapse;}.cl-0278ae0e{font-family:'Arial';font-size:20pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-0278ae0f{font-family:'Arial';font-size:20pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-0278d3d4{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:15pt;padding-top:15pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-0278d3d5{margin:0;text-align:center;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:15pt;padding-top:15pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-0279e5bc{width:54pt;background-clip: padding-box;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-0279e5bd{width:54pt;background-clip: padding-box;background-color:rgba(0, 205, 0, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-0279e5be{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-0279e5bf{width:54pt;background-clip: padding-box;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-0279e5c0{width:54pt;background-clip: padding-box;background-color:rgba(0, 205, 0, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-0279e5c1{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-0279e5c2{width:54pt;background-clip: padding-box;background-color:rgba(144, 238, 144, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-0279e5c3{width:54pt;background-clip: padding-box;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-0279e5c4{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-0279e5c5{width:54pt;background-clip: padding-box;background-color:rgba(0, 205, 0, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-0279e5c6{width:54pt;background-clip: padding-box;background-color:rgba(144, 238, 144, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-027a0cd6{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-027a0cd7{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}caption {color: #777;margin-top: 10px;margin-bottom: 10px;text-align: center;}</style><table class='cl-028b8bbe'><thead><tr style="overflow-wrap:break-word;"><td class="cl-027a0cd6"><p class="cl-0278d3d4"><span class="cl-0278ae0e"> </span></p></td><td class="cl-027a0cd7"><p class="cl-0278d3d5"><span class="cl-0278ae0e">PZ1</span></p></td><td class="cl-027a0cd7"><p class="cl-0278d3d5"><span class="cl-0278ae0e">PZ10</span></p></td><td class="cl-027a0cd7"><p class="cl-0278d3d5"><span class="cl-0278ae0e">PZ11</span></p></td><td class="cl-027a0cd7"><p class="cl-0278d3d5"><span class="cl-0278ae0e">PZ12</span></p></td><td class="cl-027a0cd7"><p class="cl-0278d3d5"><span class="cl-0278ae0e">PZ13</span></p></td><td class="cl-027a0cd7"><p class="cl-0278d3d5"><span class="cl-0278ae0e">PZ14</span></p></td><td class="cl-027a0cd7"><p class="cl-0278d3d5"><span class="cl-0278ae0e">PZ15</span></p></td><td class="cl-027a0cd7"><p class="cl-0278d3d5"><span class="cl-0278ae0e">PZ16</span></p></td><td class="cl-027a0cd7"><p class="cl-0278d3d5"><span class="cl-0278ae0e">PZ2</span></p></td><td class="cl-027a0cd7"><p class="cl-0278d3d5"><span class="cl-0278ae0e">PZ3</span></p></td><td class="cl-027a0cd7"><p class="cl-0278d3d5"><span class="cl-0278ae0e">PZ4</span></p></td><td class="cl-027a0cd7"><p class="cl-0278d3d5"><span class="cl-0278ae0e">PZ5</span></p></td><td class="cl-027a0cd7"><p class="cl-0278d3d5"><span class="cl-0278ae0e">PZ6</span></p></td><td class="cl-027a0cd7"><p class="cl-0278d3d5"><span class="cl-0278ae0e">PZ7</span></p></td><td class="cl-027a0cd7"><p class="cl-0278d3d5"><span class="cl-0278ae0e">PZ8</span></p></td><td class="cl-027a0cd7"><p class="cl-0278d3d5"><span class="cl-0278ae0e">PZ9</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-0279e5be"><p class="cl-0278d3d4"><span class="cl-0278ae0e">acide</span></p></td><td class="cl-0279e5bc"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.38</span></p></td><td class="cl-0279e5bc"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.19</span></p></td><td class="cl-0279e5bc"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bc"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.38</span></p></td><td class="cl-0279e5bd"><p class="cl-0278d3d5"><span class="cl-0278ae0f">10.59</span></p></td><td class="cl-0279e5bc"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.16</span></p></td><td class="cl-0279e5bd"><p class="cl-0278d3d5"><span class="cl-0278ae0f">6.90</span></p></td><td class="cl-0279e5bc"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bc"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bc"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.38</span></p></td><td class="cl-0279e5bc"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bc"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bc"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bc"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.16</span></p></td><td class="cl-0279e5bc"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bc"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0279e5c1"><p class="cl-0278d3d4"><span class="cl-0278ae0e">agréable</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">3.57</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.38</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.16</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.19</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">3.49</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.15</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.33</span></p></td><td class="cl-0279e5c2"><p class="cl-0278d3d5"><span class="cl-0278ae0f">7.06</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.19</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">9.52</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.33</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">3.49</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">5.81</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">5.81</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">9.30</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0279e5c1"><p class="cl-0278d3d4"><span class="cl-0278ae0e">aliment</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.19</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.19</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.33</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.19</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.18</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.16</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">3.45</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">3.53</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">3.57</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.38</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">8.14</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.33</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.33</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0279e5c1"><p class="cl-0278d3d4"><span class="cl-0278ae0e">bien_équilibré</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.38</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.16</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">3.57</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.18</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">3.49</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.18</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.38</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.38</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">6.98</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.16</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">6.98</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.16</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.33</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0279e5c1"><p class="cl-0278d3d4"><span class="cl-0278ae0e">bien_flaveur</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">11.90</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">15.48</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">10.47</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">7.14</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">8.24</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">13.95</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">11.49</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">8.14</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">10.59</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">20.24</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">11.90</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">12.79</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">5.81</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">10.47</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">6.98</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">18.60</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0279e5c1"><p class="cl-0278d3d4"><span class="cl-0278ae0e">bien_fromage.très_fromage</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.19</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.19</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.33</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.19</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.16</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.15</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">3.49</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.18</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.19</span></p></td><td class="cl-0279e5c2"><p class="cl-0278d3d5"><span class="cl-0278ae0f">5.95</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.33</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">15.12</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.16</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.33</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0279e5c1"><p class="cl-0278d3d4"><span class="cl-0278ae0e">bien_jambon.jambon</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">34.52</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">33.33</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.38</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">38.82</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">9.30</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">17.24</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">21.18</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">11.90</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.19</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">36.05</span></p></td><td class="cl-0279e5c2"><p class="cl-0278d3d5"><span class="cl-0278ae0f">24.42</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">3.49</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">17.44</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">32.56</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0279e5c1"><p class="cl-0278d3d4"><span class="cl-0278ae0e">boisé</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.19</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.19</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">10.47</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.15</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.19</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.16</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.16</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0279e5c1"><p class="cl-0278d3d4"><span class="cl-0278ae0e">champignon</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">27.38</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">27.91</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">29.41</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">21.43</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">4.65</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">36.05</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0279e5c1"><p class="cl-0278d3d4"><span class="cl-0278ae0e">crouté</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">5.95</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">3.49</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">4.76</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">3.53</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">8.14</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">5.81</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">3.53</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">4.76</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.38</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">4.65</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.33</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">5.81</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">5.81</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">3.49</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0279e5c1"><p class="cl-0278d3d4"><span class="cl-0278ae0e">épicé.peu_épicé</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.19</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.19</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.18</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">12.79</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">8.05</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">10.59</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">15.48</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.38</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.33</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">3.49</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.33</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0279e5c1"><p class="cl-0278d3d4"><span class="cl-0278ae0e">excès_gras</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">6.98</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.18</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">5.81</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.33</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.33</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0279e5c1"><p class="cl-0278d3d4"><span class="cl-0278ae0e">excès_salé.manque_salé.pas_excès_salé.peu_excès_salé.peu_salé.salé</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">21.43</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">21.43</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">13.95</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">23.81</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">28.24</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">23.26</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">19.54</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">16.28</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">18.82</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">27.38</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">17.86</span></p></td><td class="cl-0279e5c2"><p class="cl-0278d3d5"><span class="cl-0278ae0f">26.74</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">10.47</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">23.26</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">22.09</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">22.09</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0279e5c1"><p class="cl-0278d3d4"><span class="cl-0278ae0e">fade.insipide</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">9.52</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">10.71</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">6.98</span></p></td><td class="cl-0279e5c2"><p class="cl-0278d3d5"><span class="cl-0278ae0f">13.10</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">4.71</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.16</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">3.45</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">24.42</span></p></td><td class="cl-0279e5c2"><p class="cl-0278d3d5"><span class="cl-0278ae0f">11.76</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.19</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">4.76</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">5.81</span></p></td><td class="cl-0279e5c2"><p class="cl-0278d3d5"><span class="cl-0278ae0f">12.79</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.33</span></p></td><td class="cl-0279e5c2"><p class="cl-0278d3d5"><span class="cl-0278ae0f">11.63</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.16</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0279e5c1"><p class="cl-0278d3d4"><span class="cl-0278ae0e">feu</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.19</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.19</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">11.63</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.15</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.19</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.16</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.16</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0279e5c1"><p class="cl-0278d3d4"><span class="cl-0278ae0e">flaveur.pas_très_flaveur.peu_flaveur</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">38.10</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">28.57</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">45.35</span></p></td><td class="cl-0279e5c2"><p class="cl-0278d3d5"><span class="cl-0278ae0f">51.19</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">41.18</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">43.02</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">39.08</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">44.19</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">44.71</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">39.29</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">54.76</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">43.02</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">55.81</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">30.23</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">45.35</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">32.56</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0279e5c1"><p class="cl-0278d3d4"><span class="cl-0278ae0e">fondant</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.19</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.38</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.16</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.18</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.19</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.38</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.16</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.16</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.16</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">5.81</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0279e5c1"><p class="cl-0278d3d4"><span class="cl-0278ae0e">fromage</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">23.81</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">14.29</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">52.33</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">40.48</span></p></td><td class="cl-0279e5c2"><p class="cl-0278d3d5"><span class="cl-0278ae0f">31.76</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">10.47</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">16.09</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">45.35</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">9.41</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">5.95</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">29.76</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">26.74</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">17.44</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">51.16</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">6.98</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">43.02</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0279e5c1"><p class="cl-0278d3d4"><span class="cl-0278ae0e">garni.manque_garni</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">5.95</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">4.76</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">6.98</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">4.76</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.35</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">6.98</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">4.60</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">4.65</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">7.06</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">8.33</span></p></td><td class="cl-0279e5c2"><p class="cl-0278d3d5"><span class="cl-0278ae0f">9.52</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">9.30</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">6.98</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">5.81</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">13.95</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">6.98</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0279e5c1"><p class="cl-0278d3d4"><span class="cl-0278ae0e">gras</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">4.76</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">4.76</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">11.63</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">4.76</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">7.06</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.16</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.15</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">17.44</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">4.71</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">4.76</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">9.52</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">8.14</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">12.79</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">9.30</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">4.65</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">6.98</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0279e5c1"><p class="cl-0278d3d4"><span class="cl-0278ae0e">grillé</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.19</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">3.49</span></p></td><td class="cl-0279e5c2"><p class="cl-0278d3d5"><span class="cl-0278ae0f">4.76</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">6.98</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.18</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.38</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">3.57</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.33</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.16</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">3.49</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.33</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0279e5c1"><p class="cl-0278d3d4"><span class="cl-0278ae0e">herbe</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.19</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">3.57</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">3.57</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">4.71</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">8.05</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">3.53</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5c2"><p class="cl-0278d3d5"><span class="cl-0278ae0f">7.14</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">4.65</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">3.49</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.33</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">10.47</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">5.81</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0279e5c1"><p class="cl-0278d3d4"><span class="cl-0278ae0e">ingrédient</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">4.76</span></p></td><td class="cl-0279e5c2"><p class="cl-0278d3d5"><span class="cl-0278ae0f">13.10</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">4.65</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.38</span></p></td><td class="cl-0279e5c2"><p class="cl-0278d3d5"><span class="cl-0278ae0f">11.76</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">13.95</span></p></td><td class="cl-0279e5c2"><p class="cl-0278d3d5"><span class="cl-0278ae0f">11.49</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">3.49</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">7.06</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">15.48</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">4.76</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">6.98</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">5.81</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">3.49</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">9.30</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">9.30</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0279e5c1"><p class="cl-0278d3d4"><span class="cl-0278ae0e">légume_frais</span></p></td><td class="cl-0279e5c2"><p class="cl-0278d3d5"><span class="cl-0278ae0f">5.95</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">4.76</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">4.65</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">4.76</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">10.47</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">3.49</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">10.71</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.33</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">4.65</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.16</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">3.49</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0279e5c1"><p class="cl-0278d3d4"><span class="cl-0278ae0e">pas_flaveur</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">7.14</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">7.14</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">8.14</span></p></td><td class="cl-0279e5c2"><p class="cl-0278d3d5"><span class="cl-0278ae0f">9.52</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">7.06</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">5.81</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.15</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">5.81</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.35</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.38</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.19</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">8.14</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">10.47</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.16</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">4.65</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.33</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0279e5c1"><p class="cl-0278d3d4"><span class="cl-0278ae0e">piquant.relevé</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.19</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.38</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.33</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.19</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">4.71</span></p></td><td class="cl-0279e5c2"><p class="cl-0278d3d5"><span class="cl-0278ae0f">6.98</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">8.05</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.16</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.35</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">9.52</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">4.76</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.16</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.33</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.16</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.33</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.33</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0279e5c1"><p class="cl-0278d3d4"><span class="cl-0278ae0e">sauce</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">14.29</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">8.33</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">6.98</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">7.14</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">11.76</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">18.60</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">36.78</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.33</span></p></td><td class="cl-0279e5c2"><p class="cl-0278d3d5"><span class="cl-0278ae0f">18.82</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">19.05</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">13.10</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">10.47</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">6.98</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">10.47</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">3.49</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">12.79</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0279e5c1"><p class="cl-0278d3d4"><span class="cl-0278ae0e">sucré</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.38</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.19</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.33</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">0.00</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">4.71</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.16</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.30</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.16</span></p></td><td class="cl-0279e5c0"><p class="cl-0278d3d5"><span class="cl-0278ae0f">10.59</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">1.19</span></p></td><td class="cl-0279e5c2"><p class="cl-0278d3d5"><span class="cl-0278ae0f">7.14</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">4.65</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.33</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.33</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">3.49</span></p></td><td class="cl-0279e5bf"><p class="cl-0278d3d5"><span class="cl-0278ae0f">2.33</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-0279e5c4"><p class="cl-0278d3d4"><span class="cl-0278ae0e">tomate</span></p></td><td class="cl-0279e5c3"><p class="cl-0278d3d5"><span class="cl-0278ae0f">25.00</span></p></td><td class="cl-0279e5c3"><p class="cl-0278d3d5"><span class="cl-0278ae0f">20.24</span></p></td><td class="cl-0279e5c3"><p class="cl-0278d3d5"><span class="cl-0278ae0f">16.28</span></p></td><td class="cl-0279e5c3"><p class="cl-0278d3d5"><span class="cl-0278ae0f">21.43</span></p></td><td class="cl-0279e5c3"><p class="cl-0278d3d5"><span class="cl-0278ae0f">18.82</span></p></td><td class="cl-0279e5c5"><p class="cl-0278d3d5"><span class="cl-0278ae0f">34.88</span></p></td><td class="cl-0279e5c5"><p class="cl-0278d3d5"><span class="cl-0278ae0f">73.56</span></p></td><td class="cl-0279e5c3"><p class="cl-0278d3d5"><span class="cl-0278ae0f">5.81</span></p></td><td class="cl-0279e5c3"><p class="cl-0278d3d5"><span class="cl-0278ae0f">28.24</span></p></td><td class="cl-0279e5c6"><p class="cl-0278d3d5"><span class="cl-0278ae0f">30.95</span></p></td><td class="cl-0279e5c3"><p class="cl-0278d3d5"><span class="cl-0278ae0f">27.38</span></p></td><td class="cl-0279e5c3"><p class="cl-0278d3d5"><span class="cl-0278ae0f">20.93</span></p></td><td class="cl-0279e5c3"><p class="cl-0278d3d5"><span class="cl-0278ae0f">13.95</span></p></td><td class="cl-0279e5c3"><p class="cl-0278d3d5"><span class="cl-0278ae0f">19.77</span></p></td><td class="cl-0279e5c3"><p class="cl-0278d3d5"><span class="cl-0278ae0f">11.63</span></p></td><td class="cl-0279e5c3"><p class="cl-0278d3d5"><span class="cl-0278ae0f">25.58</span></p></td></tr></tbody></table></div>
</body></html>
