<!DOCTYPE htm><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>
flextable::save_as_html(a, path = "./Test per cell.html")
</title>
<style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style>
</head>
<body style="background-color:transparent;">
<div class="tabwid"><style>.cl-a05ec52a{border-collapse:collapse;}.cl-a052b2a8{font-family:'Arial';font-size:20pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-a052b2a9{font-family:'Arial';font-size:20pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-a052d99a{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:15pt;padding-top:15pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-a052d99b{margin:0;text-align:center;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:15pt;padding-top:15pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-a053756c{width:54pt;background-clip: padding-box;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a053756d{width:54pt;background-clip: padding-box;background-color:rgba(144, 238, 144, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a053756e{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a053756f{width:54pt;background-clip: padding-box;background-color:rgba(144, 238, 144, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a0537570{width:54pt;background-clip: padding-box;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a0537571{width:54pt;background-clip: padding-box;background-color:rgba(0, 205, 0, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a0537572{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a0537573{width:54pt;background-clip: padding-box;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a0537574{width:54pt;background-clip: padding-box;background-color:rgba(0, 205, 0, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a0537575{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a0537576{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a0539c5e{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}caption {color: #777;margin-top: 10px;margin-bottom: 10px;text-align: center;}</style><table class='cl-a05ec52a'><thead><tr style="overflow-wrap:break-word;"><td class="cl-a0537576"><p class="cl-a052d99a"><span class="cl-a052b2a8"> </span></p></td><td class="cl-a0539c5e"><p class="cl-a052d99b"><span class="cl-a052b2a8">CO1</span></p></td><td class="cl-a0539c5e"><p class="cl-a052d99b"><span class="cl-a052b2a8">CO10</span></p></td><td class="cl-a0539c5e"><p class="cl-a052d99b"><span class="cl-a052b2a8">CO11</span></p></td><td class="cl-a0539c5e"><p class="cl-a052d99b"><span class="cl-a052b2a8">CO12</span></p></td><td class="cl-a0539c5e"><p class="cl-a052d99b"><span class="cl-a052b2a8">CO13</span></p></td><td class="cl-a0539c5e"><p class="cl-a052d99b"><span class="cl-a052b2a8">CO14</span></p></td><td class="cl-a0539c5e"><p class="cl-a052d99b"><span class="cl-a052b2a8">CO15</span></p></td><td class="cl-a0539c5e"><p class="cl-a052d99b"><span class="cl-a052b2a8">CO16</span></p></td><td class="cl-a0539c5e"><p class="cl-a052d99b"><span class="cl-a052b2a8">CO2</span></p></td><td class="cl-a0539c5e"><p class="cl-a052d99b"><span class="cl-a052b2a8">CO3</span></p></td><td class="cl-a0539c5e"><p class="cl-a052d99b"><span class="cl-a052b2a8">CO4</span></p></td><td class="cl-a0539c5e"><p class="cl-a052d99b"><span class="cl-a052b2a8">CO5</span></p></td><td class="cl-a0539c5e"><p class="cl-a052d99b"><span class="cl-a052b2a8">CO6</span></p></td><td class="cl-a0539c5e"><p class="cl-a052d99b"><span class="cl-a052b2a8">CO7</span></p></td><td class="cl-a0539c5e"><p class="cl-a052d99b"><span class="cl-a052b2a8">CO8</span></p></td><td class="cl-a0539c5e"><p class="cl-a052d99b"><span class="cl-a052b2a8">CO9</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-a053756e"><p class="cl-a052d99a"><span class="cl-a052b2a8">agréable</span></p></td><td class="cl-a053756c"><p class="cl-a052d99b"><span class="cl-a052b2a9">6.98</span></p></td><td class="cl-a053756c"><p class="cl-a052d99b"><span class="cl-a052b2a9">4.65</span></p></td><td class="cl-a053756c"><p class="cl-a052d99b"><span class="cl-a052b2a9">6.98</span></p></td><td class="cl-a053756d"><p class="cl-a052d99b"><span class="cl-a052b2a9">11.63</span></p></td><td class="cl-a053756c"><p class="cl-a052d99b"><span class="cl-a052b2a9">3.45</span></p></td><td class="cl-a053756c"><p class="cl-a052d99b"><span class="cl-a052b2a9">5.88</span></p></td><td class="cl-a053756d"><p class="cl-a052d99b"><span class="cl-a052b2a9">9.20</span></p></td><td class="cl-a053756c"><p class="cl-a052d99b"><span class="cl-a052b2a9">6.90</span></p></td><td class="cl-a053756c"><p class="cl-a052d99b"><span class="cl-a052b2a9">8.24</span></p></td><td class="cl-a053756c"><p class="cl-a052d99b"><span class="cl-a052b2a9">9.41</span></p></td><td class="cl-a053756c"><p class="cl-a052d99b"><span class="cl-a052b2a9">5.81</span></p></td><td class="cl-a053756c"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.14</span></p></td><td class="cl-a053756c"><p class="cl-a052d99b"><span class="cl-a052b2a9">3.41</span></p></td><td class="cl-a053756c"><p class="cl-a052d99b"><span class="cl-a052b2a9">6.82</span></p></td><td class="cl-a053756c"><p class="cl-a052d99b"><span class="cl-a052b2a9">6.82</span></p></td><td class="cl-a053756c"><p class="cl-a052d99b"><span class="cl-a052b2a9">8.14</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a0537572"><p class="cl-a052d99a"><span class="cl-a052b2a8">bien_croquant.bien_croustillant.craquant.croquant.croustillant.très_croustillant</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">50.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">44.19</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">29.07</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">46.51</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">43.68</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">44.71</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">49.43</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">41.38</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">42.35</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">35.29</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">44.19</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">48.86</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">51.14</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">53.41</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">46.59</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">67.44</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a0537572"><p class="cl-a052d99a"><span class="cl-a052b2a8">bien_texture.texture</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">17.44</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">18.60</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">18.60</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">22.09</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">20.69</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">21.18</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">16.09</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">22.99</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">17.65</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">23.53</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">20.93</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">21.59</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">23.86</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">21.59</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">23.86</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">23.26</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a0537572"><p class="cl-a052d99a"><span class="cl-a052b2a8">biscuit</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">2.33</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">4.65</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">3.49</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">6.98</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">6.90</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">8.24</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">6.90</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">4.60</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">5.88</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">3.53</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.16</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">5.68</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">7.95</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">7.95</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">5.68</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">3.49</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a0537572"><p class="cl-a052d99a"><span class="cl-a052b2a8">chocolat</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">8.14</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">3.49</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">4.65</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">5.81</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">5.75</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">5.88</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">13.79</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">3.45</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">3.53</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.18</span></p></td><td class="cl-a053756f"><p class="cl-a052d99b"><span class="cl-a052b2a9">10.47</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">4.55</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">6.82</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">2.27</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">3.41</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">8.14</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a0537572"><p class="cl-a052d99a"><span class="cl-a052b2a8">collant</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.16</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">9.30</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.16</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">2.30</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.18</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.15</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.15</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.18</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">3.53</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">2.33</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.14</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.14</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">2.27</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a0537572"><p class="cl-a052d99a"><span class="cl-a052b2a8">dur.excès_dur</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">5.81</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">5.81</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">4.65</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">2.33</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">2.30</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.18</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">6.90</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">14.12</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.18</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">10.47</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">14.77</span></p></td><td class="cl-a053756f"><p class="cl-a052d99b"><span class="cl-a052b2a9">10.23</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.16</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a0537572"><p class="cl-a052d99a"><span class="cl-a052b2a8">émietté</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.16</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">3.49</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">2.33</span></p></td><td class="cl-a053756f"><p class="cl-a052d99b"><span class="cl-a052b2a9">6.98</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">5.75</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.18</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.15</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">8.05</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">2.35</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">7.06</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">3.49</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.14</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">5.68</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">3.41</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">2.27</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.16</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a0537572"><p class="cl-a052d99a"><span class="cl-a052b2a8">excès_sec.peu_sec.très_sec</span></p></td><td class="cl-a053756f"><p class="cl-a052d99b"><span class="cl-a052b2a9">13.95</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">10.47</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">3.49</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">5.81</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">3.45</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">3.53</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">3.45</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">3.45</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">3.53</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">4.71</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">22.09</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">22.73</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">13.64</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">7.95</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">3.41</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">2.33</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a0537572"><p class="cl-a052d99a"><span class="cl-a052b2a8">fondant</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">18.60</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">2.33</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">9.30</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">19.77</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">12.64</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">14.12</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">33.33</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">20.69</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">5.88</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">7.06</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">4.65</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">9.09</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">10.23</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">12.50</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">15.91</span></p></td><td class="cl-a053756f"><p class="cl-a052d99b"><span class="cl-a052b2a9">18.60</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a0537572"><p class="cl-a052d99a"><span class="cl-a052b2a8">friable.très_friable</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">8.14</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">12.79</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">5.81</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">18.60</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">19.54</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">11.76</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.15</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">14.94</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">4.71</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">7.06</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">8.14</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">3.41</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">10.23</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">12.50</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">18.18</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">11.63</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a0537572"><p class="cl-a052d99a"><span class="cl-a052b2a8">moelleux</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.16</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">5.81</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">2.33</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.15</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">3.53</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">6.90</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">2.30</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">2.35</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.16</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">2.27</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.14</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.14</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.14</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">5.81</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a0537572"><p class="cl-a052d99a"><span class="cl-a052b2a8">morceau</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.16</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.16</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a053756f"><p class="cl-a052d99b"><span class="cl-a052b2a9">3.49</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">2.30</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.15</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.18</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.16</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">2.27</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">2.27</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.14</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">6.98</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a0537572"><p class="cl-a052d99a"><span class="cl-a052b2a8">mou</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">8.14</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.18</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.18</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.14</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a0537572"><p class="cl-a052d99a"><span class="cl-a052b2a8">noisette</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">2.33</span></p></td><td class="cl-a053756f"><p class="cl-a052d99b"><span class="cl-a052b2a9">3.45</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.14</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.14</span></p></td><td class="cl-a053756f"><p class="cl-a052d99b"><span class="cl-a052b2a9">3.41</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">12.79</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a0537572"><p class="cl-a052d99a"><span class="cl-a052b2a8">pépite</span></p></td><td class="cl-a053756f"><p class="cl-a052d99b"><span class="cl-a052b2a9">13.95</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.16</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">10.47</span></p></td><td class="cl-a053756f"><p class="cl-a052d99b"><span class="cl-a052b2a9">12.64</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">18.82</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">17.24</span></p></td><td class="cl-a053756f"><p class="cl-a052d99b"><span class="cl-a052b2a9">13.79</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.18</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">2.35</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">8.14</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">2.27</span></p></td><td class="cl-a053756f"><p class="cl-a052d99b"><span class="cl-a052b2a9">14.77</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">11.36</span></p></td><td class="cl-a053756f"><p class="cl-a052d99b"><span class="cl-a052b2a9">11.36</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">11.63</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a0537572"><p class="cl-a052d99a"><span class="cl-a052b2a8">peu_gras</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.16</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">2.33</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.16</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.16</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.18</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.15</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">5.88</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.18</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.14</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.14</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.16</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a0537572"><p class="cl-a052d99a"><span class="cl-a052b2a8">sablé.sableux</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">12.79</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">20.93</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">9.30</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">11.63</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">12.64</span></p></td><td class="cl-a053756f"><p class="cl-a052d99b"><span class="cl-a052b2a9">16.47</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">6.90</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">17.24</span></p></td><td class="cl-a053756f"><p class="cl-a052d99b"><span class="cl-a052b2a9">15.29</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">17.65</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">3.49</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">3.41</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">14.77</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">10.23</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">18.18</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">11.63</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a0537572"><p class="cl-a052d99a"><span class="cl-a052b2a8">sec</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">9.30</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">20.93</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">9.30</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">10.47</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">6.90</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">8.24</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">9.20</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">6.90</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">11.76</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">17.65</span></p></td><td class="cl-a0537571"><p class="cl-a052d99b"><span class="cl-a052b2a9">17.44</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">11.36</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">11.36</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">6.82</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">7.95</span></p></td><td class="cl-a0537570"><p class="cl-a052d99b"><span class="cl-a052b2a9">10.47</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a0537575"><p class="cl-a052d99a"><span class="cl-a052b2a8">soufflé</span></p></td><td class="cl-a0537573"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537573"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537573"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537573"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537574"><p class="cl-a052d99b"><span class="cl-a052b2a9">8.05</span></p></td><td class="cl-a0537573"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537573"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537573"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537573"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537573"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537573"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537573"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537573"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537573"><p class="cl-a052d99b"><span class="cl-a052b2a9">1.14</span></p></td><td class="cl-a0537573"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td><td class="cl-a0537573"><p class="cl-a052d99b"><span class="cl-a052b2a9">0.00</span></p></td></tr></tbody></table></div>
</body></html>
