<!DOCTYPE htm><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>
flextable::save_as_html(a, path = "./Test per cell.html")
</title>
<style>
.tabwid table{
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-spacing: 0;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style>
</head>
<body style="background-color:transparent;">
<div class="tabwid"><style>.cl-227fbf88{border-collapse:collapse;}.cl-226852bc{font-family:'Arial';font-size:20pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-226852bd{font-family:'Arial';font-size:20pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-226875b2{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:15pt;padding-top:15pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-226875b3{margin:0;text-align:center;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:15pt;padding-top:15pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-226a25e2{width:54pt;background-clip: padding-box;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-226a25e3{width:54pt;background-clip: padding-box;background-color:rgba(144, 238, 144, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-226a25e4{width:54pt;background-clip: padding-box;background-color:rgba(0, 205, 0, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-226a25e5{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-226a25e6{width:54pt;background-clip: padding-box;background-color:rgba(0, 205, 0, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-226a25e7{width:54pt;background-clip: padding-box;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-226a25e8{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-226a25e9{width:54pt;background-clip: padding-box;background-color:rgba(144, 238, 144, 1.00);vertical-align: middle;border-bottom: 1pt solid rgba(0, 0, 0, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-226a25ea{width:54pt;background-clip: padding-box;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-226a25eb{width:54pt;background-clip: padding-box;background-color:rgba(0, 205, 0, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-226a25ec{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-226a4a7c{width:54pt;background-clip: padding-box;background-color:rgba(144, 238, 144, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 1pt solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-226a4a7d{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-226a4a7e{width:54pt;background-clip: padding-box;background-color:rgba(0, 255, 255, 1.00);vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}caption {color: #777;margin-top: 10px;margin-bottom: 10px;text-align: center;}</style><table class='cl-227fbf88'><thead><tr style="overflow-wrap:break-word;"><td class="cl-226a4a7d"><p class="cl-226875b2"><span class="cl-226852bc"> </span></p></td><td class="cl-226a4a7e"><p class="cl-226875b3"><span class="cl-226852bc">CO1</span></p></td><td class="cl-226a4a7e"><p class="cl-226875b3"><span class="cl-226852bc">CO10</span></p></td><td class="cl-226a4a7e"><p class="cl-226875b3"><span class="cl-226852bc">CO11</span></p></td><td class="cl-226a4a7e"><p class="cl-226875b3"><span class="cl-226852bc">CO12</span></p></td><td class="cl-226a4a7e"><p class="cl-226875b3"><span class="cl-226852bc">CO13</span></p></td><td class="cl-226a4a7e"><p class="cl-226875b3"><span class="cl-226852bc">CO14</span></p></td><td class="cl-226a4a7e"><p class="cl-226875b3"><span class="cl-226852bc">CO15</span></p></td><td class="cl-226a4a7e"><p class="cl-226875b3"><span class="cl-226852bc">CO16</span></p></td><td class="cl-226a4a7e"><p class="cl-226875b3"><span class="cl-226852bc">CO2</span></p></td><td class="cl-226a4a7e"><p class="cl-226875b3"><span class="cl-226852bc">CO3</span></p></td><td class="cl-226a4a7e"><p class="cl-226875b3"><span class="cl-226852bc">CO4</span></p></td><td class="cl-226a4a7e"><p class="cl-226875b3"><span class="cl-226852bc">CO5</span></p></td><td class="cl-226a4a7e"><p class="cl-226875b3"><span class="cl-226852bc">CO6</span></p></td><td class="cl-226a4a7e"><p class="cl-226875b3"><span class="cl-226852bc">CO7</span></p></td><td class="cl-226a4a7e"><p class="cl-226875b3"><span class="cl-226852bc">CO8</span></p></td><td class="cl-226a4a7e"><p class="cl-226875b3"><span class="cl-226852bc">CO9</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-226a25e5"><p class="cl-226875b2"><span class="cl-226852bc">apparence.bien_apparence</span></p></td><td class="cl-226a25e4"><p class="cl-226875b3"><span class="cl-226852bd">34.88</span></p></td><td class="cl-226a25e3"><p class="cl-226875b3"><span class="cl-226852bd">24.42</span></p></td><td class="cl-226a25e2"><p class="cl-226875b3"><span class="cl-226852bd">13.95</span></p></td><td class="cl-226a25e2"><p class="cl-226875b3"><span class="cl-226852bd">17.44</span></p></td><td class="cl-226a25e2"><p class="cl-226875b3"><span class="cl-226852bd">17.24</span></p></td><td class="cl-226a25e2"><p class="cl-226875b3"><span class="cl-226852bd">12.64</span></p></td><td class="cl-226a25e3"><p class="cl-226875b3"><span class="cl-226852bd">24.14</span></p></td><td class="cl-226a25e2"><p class="cl-226875b3"><span class="cl-226852bd">19.54</span></p></td><td class="cl-226a25e4"><p class="cl-226875b3"><span class="cl-226852bd">26.74</span></p></td><td class="cl-226a25e2"><p class="cl-226875b3"><span class="cl-226852bd">20.93</span></p></td><td class="cl-226a25e2"><p class="cl-226875b3"><span class="cl-226852bd">14.12</span></p></td><td class="cl-226a25e3"><p class="cl-226875b3"><span class="cl-226852bd">24.14</span></p></td><td class="cl-226a25e2"><p class="cl-226875b3"><span class="cl-226852bd">12.50</span></p></td><td class="cl-226a25e2"><p class="cl-226875b3"><span class="cl-226852bd">12.64</span></p></td><td class="cl-226a25e2"><p class="cl-226875b3"><span class="cl-226852bd">17.05</span></p></td><td class="cl-226a25e2"><p class="cl-226875b3"><span class="cl-226852bd">23.26</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">appétissant.envie.gourmand</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">16.28</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.49</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.65</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">8.14</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">12.64</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">9.20</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">11.49</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">8.05</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">11.63</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">5.81</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">7.06</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">8.05</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.55</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">11.49</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">13.64</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">11.63</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">artisanal.maison</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">19.77</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">6.98</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">6.90</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">17.24</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.30</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.71</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">20.69</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.41</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">6.90</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">5.68</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">22.09</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">bien_couleur.couleur</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">15.12</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">22.09</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">23.26</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">18.60</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">17.24</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">17.24</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">11.49</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">17.24</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">9.30</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">13.95</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">12.94</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">25.29</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">13.64</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">20.69</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">23.86</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">19.77</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">bien_cuit</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">8.14</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">6.98</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.65</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">12.79</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.45</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.30</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.49</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.18</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.30</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.41</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.60</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">5.68</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">bien_or.or</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">16.28</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">15.12</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">8.14</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">19.77</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">12.64</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">11.49</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.65</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">8.14</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">11.49</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">15.91</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">5.75</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">9.09</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">9.30</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">bien_pépite.pépite.très_pépite</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">38.37</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">22.09</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">50.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">36.05</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">44.83</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">36.78</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">32.18</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">41.38</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">31.40</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">22.09</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">43.53</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">24.14</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">31.82</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">45.98</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">43.18</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">37.21</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">bien_rond.rond</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.49</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">17.44</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">15.12</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">9.30</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">9.20</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">11.49</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.30</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">6.90</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">5.81</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">16.28</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">5.88</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">6.90</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">21.59</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">9.20</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">9.09</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.65</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">biscuit</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.49</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.49</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.45</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.60</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">6.90</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">5.75</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.49</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.49</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">5.88</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">8.05</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.41</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.60</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">5.68</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">brun</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">9.30</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">13.95</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">6.98</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">8.05</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.30</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.60</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.18</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.27</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">5.75</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.55</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">chocolat.très_chocolat</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">19.77</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">5.81</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">11.63</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">14.94</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">59.77</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">19.54</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">65.52</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">10.47</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.49</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">55.29</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">11.49</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.14</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">10.34</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">5.68</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">9.30</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">clair</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.45</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">4.60</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.49</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.45</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.27</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.30</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">8.14</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">coloré_blanc</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">3.49</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">5.68</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">3.49</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">coloré_jaune</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">5.75</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">coloré_noir</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.45</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">6.90</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.53</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.27</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">compact</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.65</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.49</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.30</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.30</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.45</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.49</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.18</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.45</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">6.82</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.14</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">craquelé</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.65</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">8.05</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.60</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">5.75</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">10.47</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.71</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.30</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">5.68</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">croustillant</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.65</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.65</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.45</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.45</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.60</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.65</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.71</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.60</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.27</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">5.75</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.55</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">éclatant</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">15.12</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.45</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">5.75</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.14</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">6.90</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">9.09</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.65</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">épais</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.49</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.60</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">6.90</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.49</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.30</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">4.55</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">8.14</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">excès_cuit</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">5.81</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">4.60</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.30</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">4.60</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.18</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">6.82</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.30</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.14</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">foncé</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">4.65</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">9.30</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">9.20</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">6.90</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.35</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.14</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">friable</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">5.75</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.18</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">fruité</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">5.81</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">4.60</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.14</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">4.60</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">3.41</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">généreux</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">12.79</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">6.90</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.45</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">9.20</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.65</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.18</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.60</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.30</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.41</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.49</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">granuleux.sablé.sableux</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">5.81</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">10.47</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.49</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.49</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">10.34</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.30</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.30</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.60</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">16.28</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">6.98</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">5.88</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">6.82</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.30</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.27</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">gras</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.30</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.45</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">5.81</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">4.71</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.30</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.27</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">gros_morceau.morceau</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">8.14</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.65</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">12.64</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.18</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">14.94</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.45</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.55</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">11.63</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">gros_pépite</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">12.79</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.49</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">25.29</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.18</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">10.34</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.14</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">11.63</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">industriel</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.65</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">8.14</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.49</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">5.75</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.30</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.53</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">5.68</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.27</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">irrégulier</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">10.47</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.65</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">10.47</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.60</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">5.75</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">14.94</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">5.75</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">8.24</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">11.49</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">13.79</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">10.23</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">12.79</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">lait</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">8.05</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">3.49</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">6.82</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.14</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">manque_cuit</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">6.90</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.27</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">3.49</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">marron</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.49</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">6.90</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">5.75</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.14</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.30</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.14</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">moelleux</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">8.14</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.30</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.18</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.30</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.27</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.27</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">noisette.noix</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">26.74</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">12.64</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">17.24</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">27.59</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">21.59</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">29.07</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">pas_excès_cuit</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.30</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.27</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">9.30</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">petit_couleur</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">2.30</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">5.68</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">petit_pépite</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.49</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">8.05</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">4.60</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">6.90</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">4.65</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.18</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">4.55</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">peu_pépite</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">15.12</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">6.98</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">10.47</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.30</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">8.05</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.45</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.45</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">19.77</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">11.49</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">6.82</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">5.75</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">5.68</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.65</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">plat</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.49</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.45</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">4.60</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.49</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">9.41</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.45</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">4.60</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.41</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">régulier.uniforme</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">6.98</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">15.12</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.65</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">6.90</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">10.34</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.45</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">6.90</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.49</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">10.47</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.71</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">9.09</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">8.05</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">5.68</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">sec</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">11.63</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">9.30</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.65</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">5.75</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.30</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.60</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">11.49</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.65</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">12.79</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">11.76</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.60</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">5.68</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">5.75</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">7.95</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">3.49</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">sucré</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">5.81</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.30</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.30</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.30</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">8.14</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">9.41</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.14</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.14</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">texture_forme</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">10.47</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">11.63</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">6.98</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">9.30</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">6.90</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">8.05</span></p></td><td class="cl-226a25e9"><p class="cl-226875b3"><span class="cl-226852bd">12.64</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">4.60</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">5.81</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">11.63</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">9.41</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">14.94</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">6.82</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">8.05</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">5.68</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">9.30</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25e8"><p class="cl-226875b2"><span class="cl-226852bc">très_appétissant</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">4.65</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">2.35</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25e7"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25e6"><p class="cl-226875b3"><span class="cl-226852bd">5.81</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-226a25ec"><p class="cl-226875b2"><span class="cl-226852bc">très_régulier</span></p></td><td class="cl-226a25ea"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25eb"><p class="cl-226875b3"><span class="cl-226852bd">5.81</span></p></td><td class="cl-226a25ea"><p class="cl-226875b3"><span class="cl-226852bd">1.16</span></p></td><td class="cl-226a25ea"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25ea"><p class="cl-226875b3"><span class="cl-226852bd">1.15</span></p></td><td class="cl-226a25ea"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25ea"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25ea"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25ea"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a4a7c"><p class="cl-226875b3"><span class="cl-226852bd">2.33</span></p></td><td class="cl-226a25ea"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25ea"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a4a7c"><p class="cl-226875b3"><span class="cl-226852bd">2.27</span></p></td><td class="cl-226a25ea"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25ea"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td><td class="cl-226a25ea"><p class="cl-226875b3"><span class="cl-226852bd">0.00</span></p></td></tr></tbody></table></div>
</body></html>
